
>>> Values:
 Random Seed Value = 13345
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is C at location [0, 0]
 Goal is H

>>> Input Maze:
 C  O  O  A  O  D  B  B 
 B  O  O  O  B  O  B  P 
 R  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 
 O  O  O  O  O  O  O  O 
 B  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 
 O  O  O  O  O  O  O  B 
 O  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  O 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  B 
 O  O  O  O  O  O  B  B 
 B  O  O  O  B  O  B  J 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  X 
 O  E  O  W  O  O  H  B 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 0.031000 s, Min radius: 0.500000 Total Steps: 56.
 Step   1: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step   2: Agent moved DOWN_RIGHT to location [x=2,y=1], randomly.
 Step   3: Agent moved RIGHT to location [x=3,y=1], randomly.
 Step   4: Agent moved DOWN_LEFT to location [x=2,y=2], randomly.
 Step   5: Agent moved    UP to location [x=2,y=1], randomly.
 Step   6: Agent moved RIGHT to location [x=3,y=1], randomly.
 Step   7: Agent moved DOWN_RIGHT to location [x=4,y=2], randomly.
 Step   8: Agent moved UP_LEFT to location [x=3,y=1], randomly.
 Step   9: Agent moved DOWN_LEFT to location [x=2,y=2], randomly.
 Step  10: Agent moved DOWN_RIGHT to location [x=3,y=3], randomly.
 Step  11: Agent moved RIGHT to location [x=4,y=3], randomly.
 Step  12: Agent moved  DOWN to location [x=4,y=4], randomly.
 Step  13: Agent moved DOWN_LEFT to location [x=3,y=5], randomly.
 Step  14: Agent moved DOWN_LEFT to location [x=2,y=6], randomly.
 Step  15: Agent moved    UP to location [x=2,y=5], randomly.
 Step  16: Agent moved RIGHT to location [x=3,y=5], randomly.
 Step  17: Agent moved  LEFT to location [x=2,y=5], randomly.
 Step  18: Agent moved  LEFT to location [x=1,y=5], randomly.
 Step  19: Agent moved DOWN_LEFT to location [x=0,y=6], randomly.
 Step  20: Agent moved RIGHT to location [x=1,y=6], randomly.
 Step  21: Agent moved  LEFT to location [x=0,y=6], randomly.
 Step  22: Agent moved RIGHT to location [x=1,y=6], randomly.
 Step  23: Agent moved UP_LEFT to location [x=0,y=5], randomly.
 Step  24: Agent moved    UP to location [x=0,y=4], randomly.
 Step  25: Agent moved    UP to location [x=0,y=3], randomly.
 Step  26: Agent moved  DOWN to location [x=0,y=4], randomly.
 Step  27: Agent moved  DOWN to location [x=0,y=5], randomly.
 Step  28: Agent moved DOWN_RIGHT to location [x=1,y=6], randomly.
 Step  29: Agent moved  DOWN to location [x=1,y=7], randomly.
 Step  30: Agent moved DOWN_RIGHT to location [x=2,y=8], randomly.
 Step  31: Agent moved  DOWN to location [x=2,y=9], randomly.
 Step  32: Agent moved    UP to location [x=2,y=8], randomly.
 Step  33: Agent moved  LEFT to location [x=1,y=8], randomly.
 Step  34: Agent moved DOWN_LEFT to location [x=0,y=9], randomly.
 Step  35: Agent moved  DOWN to location [x=0,y=10], randomly.
 Step  36: Agent moved    UP to location [x=0,y=9], randomly.
 Step  37: Agent moved  DOWN to location [x=0,y=10], randomly.
 Step  38: Agent moved DOWN_RIGHT to location [x=1,y=11], randomly.
 Step  39: Agent moved DOWN_RIGHT to location [x=2,y=12], randomly.
 Step  40: Agent moved    UP to location [x=2,y=11], randomly.
 Step  41: Agent moved DOWN_RIGHT to location [x=3,y=12], randomly.
 Step  42: Agent moved  DOWN to location [x=3,y=13], randomly.
 Step  43: Agent moved DOWN_LEFT to location [x=2,y=14], randomly.
 Step  44: Agent moved DOWN_RIGHT to location [x=3,y=15], randomly.
 Step  45: Agent moved DOWN_RIGHT to location [x=4,y=16], randomly.
 Step  46: Agent moved DOWN_LEFT to location [x=3,y=17], randomly.
 Step  47: Agent moved RIGHT to location [x=4,y=17], randomly.
 Step  48: Agent moved  LEFT to location [x=3,y=17], randomly.
 Step  49: Agent moved DOWN_RIGHT to location [x=4,y=18], randomly.
 Step  50: Agent moved RIGHT to location [x=5,y=18], randomly.
 Step  51: Agent moved  DOWN to location [x=5,y=19], randomly.
 Step  52: Agent moved DOWN_RIGHT to location [x=6,y=20], randomly.
 Step  53: Agent moved RIGHT to location [x=7,y=20], randomly.
 Step  54: Agent moved DOWN_LEFT to location [x=6,y=21], randomly.
 Step  55: Agent moved DOWN_RIGHT to location [x=7,y=22], randomly.
 Step  56: Agent moved DOWN_LEFT to location [x=6,y=23], randomly.

>>> Agent Brain:
 C  O  ?  ?  ?  ?  ?  ? 
 B  ?  O  O  B  ?  ?  ? 
 ?  ?  O  B  O  ?  ?  ? 
 O  B  ?  O  O  ?  ?  ? 
 O  B  ?  ?  O  ?  ?  ? 
 O  O  O  O  ?  ?  ?  ? 
 O  O  O  ?  ?  ?  ?  ? 
 B  O  ?  ?  ?  ?  ?  ? 
 ?  O  O  B  ?  ?  ?  ? 
 O  B  O  ?  ?  ?  ?  ? 
 O  B  ?  ?  ?  ?  ?  ? 
 ?  O  O  ?  ?  ?  ?  ? 
 ?  ?  O  O  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  O  O  ?  ?  ? 
 ?  ?  ?  ?  O  O  ?  ? 
 ?  ?  ?  ?  ?  O  B  ? 
 ?  ?  ?  ?  ?  ?  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  ?  ?  X 
 ?  ?  ?  ?  ?  ?  H  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 0.062000 s, Min radius: 9.000000 Total Steps: 24.
 Step   1: Agent moved DOWN_RIGHT to location [x=1,y=1], randomly.
 Step   2: Agent moved DOWN_RIGHT to location [x=2,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step   6: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=1,y=7], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=2,y=8], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=1,y=11], based on policy.
 Step  12: Agent moved  DOWN to location [x=1,y=12], based on policy.
 Step  13: Agent moved  DOWN to location [x=1,y=13], based on policy.
 Step  14: Agent moved DOWN_RIGHT to location [x=2,y=14], based on policy.
 Step  15: Agent moved  DOWN to location [x=2,y=15], based on policy.
 Step  16: Agent moved  DOWN to location [x=2,y=16], based on policy.
 Step  17: Agent moved DOWN_LEFT to location [x=1,y=17], based on policy.
 Step  18: Agent moved  DOWN to location [x=1,y=18], based on policy.
 Step  19: Agent moved  DOWN to location [x=1,y=19], based on policy.
 Step  20: Agent moved DOWN_RIGHT to location [x=2,y=20], based on policy.
 Step  21: Agent moved DOWN_RIGHT to location [x=3,y=21], based on policy.
 Step  22: Agent moved DOWN_RIGHT to location [x=4,y=22], based on policy.
 Step  23: Agent moved DOWN_RIGHT to location [x=5,y=23], based on policy.
 Step  24: Agent moved RIGHT to location [x=6,y=23], based on policy.

>>> Agent Brain:
 C  ?  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 
 ?  ?  ?  ?  ?  O  H  ? 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 0.390000 s, Min radius: 1.000000 Total Steps: 47.
 Step   1: Agent moved DOWN_RIGHT to location [x=1,y=1], randomly.
 Step   2: Agent moved RIGHT to location [x=2,y=1], based on policy.
 Step   3: Agent moved RIGHT to location [x=3,y=1], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=4,y=0], based on policy.
 Step   5: Agent moved RIGHT to location [x=5,y=0], based on policy.
 Step   6: Agent moved  DOWN to location [x=5,y=1], randomly.
 Step   7: Agent moved  DOWN to location [x=5,y=2], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=6,y=3], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step  10: Agent moved  DOWN to location [x=7,y=5], based on policy.
 Step  11: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step  12: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step  13: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  14: Agent moved DOWN_LEFT to location [x=6,y=9], randomly.
 Step  15: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  16: Agent moved DOWN_RIGHT to location [x=7,y=11], based on policy.
 Step  17: Agent moved    UP to location [x=7,y=10], randomly.
 Step  18: Agent moved UP_LEFT to location [x=6,y=9], based on policy.
 Step  19: Agent moved    UP to location [x=6,y=8], based on policy.
 Step  20: Agent moved UP_RIGHT to location [x=7,y=7], based on policy.
 Step  21: Agent moved  LEFT to location [x=6,y=7], randomly.
 Step  22: Agent moved DOWN_LEFT to location [x=5,y=8], based on policy.
 Step  23: Agent moved  LEFT to location [x=4,y=8], based on policy.
 Step  24: Agent moved DOWN_LEFT to location [x=3,y=9], based on policy.
 Step  25: Agent moved  LEFT to location [x=2,y=9], based on policy.
 Step  26: Agent moved  DOWN to location [x=2,y=10], randomly.
 Step  27: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  28: Agent moved  DOWN to location [x=2,y=12], based on policy.
 Step  29: Agent moved  DOWN to location [x=2,y=13], based on policy.
 Step  30: Agent moved  DOWN to location [x=2,y=14], based on policy.
 Step  31: Agent moved  DOWN to location [x=2,y=15], based on policy.
 Step  32: Agent moved RIGHT to location [x=3,y=15], randomly.
 Step  33: Agent moved DOWN_RIGHT to location [x=4,y=16], based on policy.
 Step  34: Agent moved DOWN_RIGHT to location [x=5,y=17], based on policy.
 Step  35: Agent moved  DOWN to location [x=5,y=18], based on policy.
 Step  36: Agent moved  DOWN to location [x=5,y=19], based on policy.
 Step  37: Agent moved  DOWN to location [x=5,y=20], based on policy.
 Step  38: Agent moved DOWN_RIGHT to location [x=6,y=21], based on policy.
 Step  39: Agent moved DOWN_RIGHT to location [x=7,y=22], based on policy.
 Step  40: Agent moved UP_LEFT to location [x=6,y=21], randomly.
 Step  41: Agent moved    UP to location [x=6,y=20], based on policy.
 Step  42: Agent moved UP_RIGHT to location [x=7,y=19], based on policy.
 Step  43: Agent moved  DOWN to location [x=7,y=20], randomly.
 Step  44: Agent moved DOWN_LEFT to location [x=6,y=21], based on policy.
 Step  45: Agent moved  DOWN to location [x=6,y=22], based on policy.
 Step  46: Agent moved RIGHT to location [x=7,y=22], randomly.
 Step  47: Agent moved DOWN_LEFT to location [x=6,y=23], randomly.

>>> Agent Brain:
 C  ?  ?  ?  O  D  B  ? 
 ?  O  O  O  B  O  B  ? 
 ?  ?  ?  B  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  O 
 ?  ?  ?  ?  O  O  O  O 
 ?  B  O  O  ?  B  O  B 
 ?  B  O  B  ?  B  O  O 
 ?  ?  O  ?  ?  ?  ?  O 
 ?  ?  O  ?  ?  ?  ?  B 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  O  ?  ?  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  J 
 ?  ?  ?  ?  ?  O  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  B  O  X 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 4:

Warning: moveAgent: Agent reached maximum number of steps before reaching Goal (step = 4799).

>>> Physical path 4, Time: 12.574000 s, Min radius: 0.500000 Total Steps: 4799.

>>> Physical path 4, Time: 12.901000 s, Min radius: 0.500000 Total Steps: 4845.
 Step   1: Agent moved    UP to location [x=4,y=5], randomly.
 Step   2: Agent moved    UP to location [x=4,y=4], randomly.
 Step   3: Agent moved UP_LEFT to location [x=3,y=3], based on policy.
 Step   4: Agent moved  LEFT to location [x=2,y=3], based on policy.
 Step   5: Agent moved UP_LEFT to location [x=1,y=2], randomly.
 Step   6: Agent moved    UP to location [x=1,y=1], based on policy.
 Step   7: Agent moved UP_LEFT to location [x=0,y=0], based on policy.
 Step   8: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step   9: Agent moved DOWN_RIGHT to location [x=2,y=1], based on policy.
 Step  10: Agent moved RIGHT to location [x=3,y=1], based on policy.
 Step  11: Agent moved UP_RIGHT to location [x=4,y=0], based on policy.
 Step  12: Agent moved RIGHT to location [x=5,y=0], randomly.
 Step  13: Agent moved  DOWN to location [x=5,y=1], randomly.
 Step  14: Agent moved  DOWN to location [x=5,y=2], based on policy.
 Step  15: Agent moved DOWN_RIGHT to location [x=6,y=3], based on policy.
 Step  16: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step  17: Agent moved  DOWN to location [x=7,y=5], based on policy.
 Step  18: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step  19: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step  20: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  21: Agent moved DOWN_LEFT to location [x=6,y=9], randomly.
 Step  22: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  23: Agent moved DOWN_RIGHT to location [x=7,y=11], based on policy.
 Step  24: Agent moved DOWN_LEFT to location [x=6,y=12], randomly.
 Step  25: Agent moved DOWN_LEFT to location [x=5,y=13], based on policy.
 Step  26: Agent moved  DOWN to location [x=5,y=14], based on policy.
 Step  27: Agent moved DOWN_RIGHT to location [x=6,y=15], based on policy.
 Step  28: Agent moved  DOWN to location [x=6,y=16], based on policy.
 Step  29: Agent moved  DOWN to location [x=6,y=17], based on policy.
 Step  30: Agent moved DOWN_LEFT to location [x=5,y=18], based on policy.
 Step  31: Agent moved UP_RIGHT to location [x=6,y=17], randomly.
 Step  32: Agent moved    UP to location [x=6,y=16], based on policy.
 Step  33: Agent moved UP_RIGHT to location [x=7,y=15], based on policy.
 Step  34: Agent moved    UP to location [x=7,y=14], randomly.
 Step  35: Agent moved UP_LEFT to location [x=6,y=13], based on policy.
 Step  36: Agent moved  LEFT to location [x=5,y=13], based on policy.
 Step  37: Agent moved DOWN_LEFT to location [x=4,y=14], based on policy.
 Step  38: Agent moved  DOWN to location [x=4,y=15], based on policy.
 Step  39: Agent moved  DOWN to location [x=4,y=16], based on policy.
 Step  40: Agent moved DOWN_RIGHT to location [x=5,y=17], based on policy.
 Step  41: Agent moved  DOWN to location [x=5,y=18], based on policy.
 Step  42: Agent moved  DOWN to location [x=5,y=19], based on policy.
 Step  43: Agent moved DOWN_RIGHT to location [x=6,y=20], based on policy.
 Step  44: Agent moved  DOWN to location [x=6,y=21], based on policy.
 Step  45: Agent moved  DOWN to location [x=6,y=22], based on policy.
 Step  46: Agent moved  DOWN to location [x=6,y=23], based on policy.

>>> Agent Brain:
 C  O  O  ?  O  D  B  ? 
 ?  O  O  O  B  O  B  ? 
 ?  O  O  B  ?  O  ?  ? 
 ?  B  O  O  ?  B  O  ? 
 ?  B  O  B  O  B  ?  O 
 ?  ?  O  ?  O  ?  ?  O 
 ?  ?  O  O  O  ?  ?  O 
 ?  ?  O  ?  ?  O  ?  O 
 ?  ?  O  ?  ?  O  ?  O 
 ?  B  ?  O  O  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  O  O  ? 
 ?  ?  ?  B  O  O  ?  O 
 ?  B  ?  ?  O  B  O  O 
 ?  ?  ?  B  O  ?  O  ? 
 ?  ?  ?  ?  ?  O  O  ? 
 ?  ?  ?  ?  ?  O  B  B 
 ?  ?  ?  ?  B  O  ?  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 0.343000 s, Min radius: 0.707107 Total Steps: 49.
 Step   1: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step   2: Agent moved RIGHT to location [x=2,y=0], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=3,y=1], based on policy.
 Step   4: Agent moved UP_LEFT to location [x=2,y=0], randomly.
 Step   5: Agent moved  LEFT to location [x=1,y=0], based on policy.
 Step   6: Agent moved  DOWN to location [x=1,y=1], randomly.
 Step   7: Agent moved DOWN_RIGHT to location [x=2,y=2], based on policy.
 Step   8: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=5], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=6], based on policy.
 Step  12: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step  13: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  14: Agent moved DOWN_RIGHT to location [x=3,y=9], based on policy.
 Step  15: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  16: Agent moved UP_RIGHT to location [x=5,y=8], based on policy.
 Step  17: Agent moved UP_RIGHT to location [x=6,y=7], based on policy.
 Step  18: Agent moved RIGHT to location [x=7,y=7], based on policy.
 Step  19: Agent moved    UP to location [x=7,y=6], randomly.
 Step  20: Agent moved UP_LEFT to location [x=6,y=5], based on policy.
 Step  21: Agent moved    UP to location [x=6,y=4], based on policy.
 Step  22: Agent moved    UP to location [x=6,y=3], based on policy.
 Step  23: Agent moved    UP to location [x=6,y=2], based on policy.
 Step  24: Agent moved UP_RIGHT to location [x=7,y=1], based on policy.
 Step  25: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step  26: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step  27: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step  28: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step  29: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step  30: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step  31: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  32: Agent moved UP_LEFT to location [x=6,y=7], randomly.
 Step  33: Agent moved  LEFT to location [x=5,y=7], based on policy.
 Step  34: Agent moved DOWN_LEFT to location [x=4,y=8], based on policy.
 Step  35: Agent moved  DOWN to location [x=4,y=9], based on policy.
 Step  36: Agent moved  DOWN to location [x=4,y=10], based on policy.
 Step  37: Agent moved  DOWN to location [x=4,y=11], based on policy.
 Step  38: Agent moved  DOWN to location [x=4,y=12], based on policy.
 Step  39: Agent moved DOWN_RIGHT to location [x=5,y=13], based on policy.
 Step  40: Agent moved DOWN_RIGHT to location [x=6,y=14], based on policy.
 Step  41: Agent moved DOWN_RIGHT to location [x=7,y=15], based on policy.
 Step  42: Agent moved DOWN_LEFT to location [x=6,y=16], randomly.
 Step  43: Agent moved  DOWN to location [x=6,y=17], based on policy.
 Step  44: Agent moved DOWN_LEFT to location [x=5,y=18], based on policy.
 Step  45: Agent moved  DOWN to location [x=5,y=19], based on policy.
 Step  46: Agent moved DOWN_RIGHT to location [x=6,y=20], based on policy.
 Step  47: Agent moved  DOWN to location [x=6,y=21], based on policy.
 Step  48: Agent moved  DOWN to location [x=6,y=22], based on policy.
 Step  49: Agent moved  DOWN to location [x=6,y=23], based on policy.

>>> Agent Brain:
 C  O  O  ?  ?  ?  B  ? 
 B  O  ?  O  B  ?  B  P 
 ?  ?  O  B  ?  ?  O  O 
 ?  B  O  ?  ?  B  O  B 
 ?  B  O  B  ?  B  O  ? 
 ?  ?  O  ?  ?  ?  O  O 
 ?  ?  O  ?  ?  ?  ?  O 
 ?  ?  O  ?  ?  O  O  O 
 ?  ?  O  ?  O  O  ?  O 
 ?  B  ?  O  O  B  ?  B 
 ?  B  ?  B  O  B  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 
 ?  ?  ?  ?  O  ?  ?  B 
 ?  ?  ?  ?  B  O  ?  ? 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  B  ?  ?  ?  B  ?  O 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  O  B  B 
 ?  ?  ?  ?  B  O  ?  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  H  B 

>>> Best Path: 2.

>>> Process Time: 13.759000 s.
