
>>> Values:
 Random Seed Value = 39564
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is P at location [7, 1]
 Goal is W

>>> Input Maze:
 C  O  O  A  O  D  B  B 
 B  O  O  O  B  O  B  P 
 R  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 44.226000 s, Min radius: 0.333333 Total Steps: 259.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   4: Agent moved  DOWN to location [x=6,y=3], randomly.
 Step   5: Agent moved UP_RIGHT to location [x=7,y=2], randomly.
 Step   6: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   7: Agent moved UP_RIGHT to location [x=7,y=2], randomly.
 Step   8: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   9: Agent moved UP_LEFT to location [x=5,y=1], randomly.
 Step  10: Agent moved DOWN_LEFT to location [x=4,y=2], randomly.
 Step  11: Agent moved DOWN_LEFT to location [x=3,y=3], randomly.
 Step  12: Agent moved DOWN_LEFT to location [x=2,y=4], randomly.
 Step  13: Agent moved DOWN_LEFT to location [x=1,y=5], randomly.
 Step  14: Agent moved UP_LEFT to location [x=0,y=4], randomly.
 Step  15: Agent moved    UP to location [x=0,y=3], randomly.
 Step  16: Agent moved    UP to location [x=0,y=2], randomly.
 Step  17: Agent moved UP_RIGHT to location [x=1,y=1], randomly.
 Step  18: Agent moved  DOWN to location [x=1,y=2], randomly.
 Step  19: Agent moved  LEFT to location [x=0,y=2], randomly.
 Step  20: Agent moved UP_RIGHT to location [x=1,y=1], randomly.
 Step  21: Agent moved DOWN_LEFT to location [x=0,y=2], randomly.
 Step  22: Agent moved UP_RIGHT to location [x=1,y=1], randomly.
 Step  23: Agent moved RIGHT to location [x=2,y=1], randomly.
 Step  24: Agent moved    UP to location [x=2,y=0], randomly.
 Step  25: Agent moved  LEFT to location [x=1,y=0], randomly.
 Step  26: Agent moved DOWN_RIGHT to location [x=2,y=1], randomly.
 Step  27: Agent moved UP_RIGHT to location [x=3,y=0], randomly.
 Step  28: Agent moved  DOWN to location [x=3,y=1], randomly.
 Step  29: Agent moved    UP to location [x=3,y=0], randomly.
 Step  30: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step  31: Agent moved  LEFT to location [x=1,y=1], randomly.
 Step  32: Agent moved RIGHT to location [x=2,y=1], randomly.
 Step  33: Agent moved    UP to location [x=2,y=0], randomly.
 Step  34: Agent moved  LEFT to location [x=1,y=0], randomly.
 Step  35: Agent moved RIGHT to location [x=2,y=0], randomly.
 Step  36: Agent moved  DOWN to location [x=2,y=1], randomly.
 Step  37: Agent moved  DOWN to location [x=2,y=2], randomly.
 Step  38: Agent moved    UP to location [x=2,y=1], randomly.
 Step  39: Agent moved  LEFT to location [x=1,y=1], randomly.
 Step  40: Agent moved UP_LEFT to location [x=0,y=0], randomly.
 Step  41: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step  42: Agent moved DOWN_RIGHT to location [x=2,y=1], randomly.
 Step  43: Agent moved    UP to location [x=2,y=0], randomly.
 Step  44: Agent moved DOWN_RIGHT to location [x=3,y=1], randomly.
 Step  45: Agent moved DOWN_LEFT to location [x=2,y=2], randomly.
 Step  46: Agent moved DOWN_RIGHT to location [x=3,y=3], randomly.
 Step  47: Agent moved DOWN_RIGHT to location [x=4,y=4], randomly.
 Step  48: Agent moved DOWN_RIGHT to location [x=5,y=5], randomly.
 Step  49: Agent moved  DOWN to location [x=0,y=0], randomly.

>>> Agent Brain:
 C  O  O  A  ?  ?  B  B 
 B  O  O  O  B  O  B  P 
 R  O  O  B  O  ?  O  O 
 O  B  ?  O  ?  B  O  B 
 O  B  O  B  O  ?  ?  ? 
 ?  O  ?  ?  ?  O  ?  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 48.438000 s, Min radius: 0.500000 Total Steps: 121.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=5], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=7,y=2], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 B  ?  ?  ?  B  ?  B  P 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  B  ?  ?  ?  B  O  ? 
 ?  ?  ?  B  ?  B  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 37.222000 s, Min radius: 0.333333 Total Steps: 101.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=5], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=7,y=2], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 B  ?  ?  ?  B  ?  B  P 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  B  ?  ?  ?  B  O  ? 
 ?  B  ?  B  ?  B  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 


>>> Agent Physical Path 4:

>>> Physical path 4, Time: 198.058000 s, Min radius: 0.333333 Total Steps: 329.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], randomly.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=2], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 B  ?  ?  ?  B  ?  B  P 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 47.674000 s, Min radius: 0.333333 Total Steps: 113.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=2], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 B  ?  ?  ?  B  ?  B  P 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 

>>> Best Path: 2.

>>> Process Time: 375.665000 s.
