
>>> Values:
 Random Seed Value = 25347
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is A at location [3, 0]
 Goal is W

>>> Input Maze:
 C  O  O  A  O  D  B  B 
 B  O  O  O  B  O  B  P 
 R  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 
 O  O  O  O  O  O  O  O 
 B  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 18.424000 s, Min radius: 0.333333 Total Steps: 346.
 Step   1: Agent moved  LEFT to location [x=2,y=0], randomly.
 Step   2: Agent moved RIGHT to location [x=3,y=0], randomly.
 Step   3: Agent moved  LEFT to location [x=2,y=0], randomly.
 Step   4: Agent moved  DOWN to location [x=2,y=1], randomly.
 Step   5: Agent moved  DOWN to location [x=2,y=2], randomly.
 Step   6: Agent moved    UP to location [x=2,y=1], randomly.
 Step   7: Agent moved    UP to location [x=2,y=0], randomly.
 Step   8: Agent moved DOWN_RIGHT to location [x=3,y=1], randomly.
 Step   9: Agent moved UP_LEFT to location [x=2,y=0], randomly.
 Step  10: Agent moved DOWN_LEFT to location [x=1,y=1], randomly.
 Step  11: Agent moved DOWN_LEFT to location [x=0,y=2], randomly.
 Step  12: Agent moved RIGHT to location [x=1,y=2], randomly.
 Step  13: Agent moved UP_RIGHT to location [x=2,y=1], randomly.
 Step  14: Agent moved RIGHT to location [x=3,y=1], randomly.
 Step  15: Agent moved  LEFT to location [x=2,y=1], randomly.
 Step  16: Agent moved RIGHT to location [x=3,y=1], randomly.
 Step  17: Agent moved DOWN_RIGHT to location [x=4,y=2], randomly.
 Step  18: Agent moved  DOWN to location [x=4,y=3], randomly.
 Step  19: Agent moved  DOWN to location [x=4,y=4], randomly.
 Step  20: Agent moved DOWN_LEFT to location [x=3,y=5], randomly.
 Step  21: Agent moved  DOWN to location [x=3,y=6], randomly.
 Step  22: Agent moved DOWN_LEFT to location [x=2,y=7], randomly.
 Step  23: Agent moved DOWN_LEFT to location [x=1,y=8], randomly.
 Step  24: Agent moved DOWN_LEFT to location [x=0,y=9], randomly.
 Step  25: Agent moved    UP to location [x=0,y=8], randomly.
 Step  26: Agent moved  DOWN to location [x=0,y=9], randomly.
 Step  27: Agent moved    UP to location [x=0,y=8], randomly.
 Step  28: Agent moved  DOWN to location [x=0,y=9], randomly.
 Step  29: Agent moved  DOWN to location [x=0,y=10], randomly.
 Step  30: Agent moved DOWN_RIGHT to location [x=1,y=11], randomly.
 Step  31: Agent moved  LEFT to location [x=0,y=11], randomly.
 Step  32: Agent moved  DOWN to location [x=0,y=0], randomly.

>>> Agent Brain:
 ?  ?  O  A  ?  ?  B  B 
 B  O  O  O  B  ?  B  ? 
 R  O  O  B  O  ?  ?  ? 
 ?  B  ?  ?  O  B  ?  B 
 ?  B  ?  B  O  B  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 B  ?  O  ?  B  ?  ?  ? 
 O  O  ?  ?  ?  ?  ?  ? 
 O  B  ?  ?  ?  B  ?  ? 
 O  B  ?  B  ?  ?  ?  ? 
 O  O  ?  ?  ?  ?  ?  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 1.716000 s, Min radius: 1.414214 Total Steps: 136.
 Step   1: Agent moved  DOWN to location [x=3,y=1], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=2,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step   5: Agent moved  DOWN to location [x=2,y=5], based on policy.
 Step   6: Agent moved  DOWN to location [x=2,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  11: Agent moved UP_RIGHT to location [x=3,y=9], randomly.
 Step  12: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  13: Agent moved  LEFT to location [x=3,y=9], randomly.
 Step  14: Agent moved DOWN_LEFT to location [x=2,y=10], based on policy.
 Step  15: Agent moved DOWN_LEFT to location [x=1,y=11], based on policy.
 Step  16: Agent moved DOWN_LEFT to location [x=3,y=1], based on policy.

>>> Agent Brain:
 ?  ?  ?  A  ?  ?  B  ? 
 B  ?  ?  O  B  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  ? 
 ?  ?  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 B  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  O  O  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 0.733000 s, Min radius: 1.000000 Total Steps: 32.
 Step   1: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=2], based on policy.
 Step   3: Agent moved DOWN_LEFT to location [x=0,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=0,y=4], based on policy.
 Step   5: Agent moved  DOWN to location [x=0,y=5], based on policy.
 Step   6: Agent moved  DOWN to location [x=0,y=6], based on policy.
 Step   7: Agent moved DOWN_RIGHT to location [x=1,y=7], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=2,y=8], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  12: Agent moved  DOWN to location [x=4,y=9], based on policy.

>>> Agent Brain:
 ?  ?  ?  A  ?  ?  B  ? 
 B  ?  O  ?  B  ?  ?  ? 
 ?  O  ?  B  ?  ?  ?  ? 
 O  B  ?  ?  ?  B  ?  ? 
 O  ?  ?  B  ?  B  ?  ? 
 O  ?  ?  ?  ?  ?  ?  ? 
 O  ?  ?  ?  ?  ?  ?  ? 
 B  O  ?  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 


>>> Agent Physical Path 4:

>>> Physical path 4, Time: 0.686000 s, Min radius: 0.942809 Total Steps: 28.
 Step   1: Agent moved  LEFT to location [x=2,y=0], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=1], based on policy.
 Step   3: Agent moved  DOWN to location [x=1,y=2], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=2,y=3], based on policy.
 Step   5: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  12: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  13: Agent moved  DOWN to location [x=3,y=9], based on policy.

>>> Agent Brain:
 ?  ?  O  A  ?  ?  B  ? 
 B  O  ?  ?  B  ?  ?  ? 
 ?  O  ?  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  ? 
 ?  ?  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 B  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 0.702000 s, Min radius: 1.000000 Total Steps: 28.
 Step   1: Agent moved  DOWN to location [x=3,y=1], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=2,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step   5: Agent moved  DOWN to location [x=2,y=5], based on policy.
 Step   6: Agent moved  DOWN to location [x=2,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  12: Agent moved  DOWN to location [x=2,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  A  ?  ?  B  ? 
 B  ?  ?  O  B  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  ? 
 ?  ?  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 B  ?  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 

>>> Best Path: 3.

>>> Process Time: 22.339000 s.
