
>>> Values:
 Random Seed Value = 55617
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is P at location [7, 1]
 Goal is W

>>> Input Maze:
 C  O  O  A  O  D  B  B 
 B  O  O  O  B  O  B  P 
 R  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 7.658000 s, Min radius: 0.500000 Total Steps: 78.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   3: Agent moved  DOWN to location [x=6,y=4], randomly.
 Step   4: Agent moved DOWN_LEFT to location [x=5,y=5], randomly.
 Step   5: Agent moved RIGHT to location [x=6,y=5], randomly.
 Step   6: Agent moved  LEFT to location [x=5,y=5], randomly.
 Step   7: Agent moved DOWN_LEFT to location [x=0,y=0], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 ?  ?  ?  ?  ?  ?  ?  P 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  O  O  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 50.292000 s, Min radius: 0.500000 Total Steps: 114.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  ?  ? 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  O  ?  ? 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 29.725000 s, Min radius: 0.500000 Total Steps: 81.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=6,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 


>>> Agent Physical Path 4:

>>> Physical path 4, Time: 12.186000 s, Min radius: 0.333333 Total Steps: 67.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=5], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 12.424000 s, Min radius: 0.333333 Total Steps: 54.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step   5: Agent moved  LEFT to location [x=4,y=5], based on policy.
 Step   6: Agent moved  LEFT to location [x=3,y=5], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=0,y=0], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  ?  ?  O  O  O  ?  ? 

>>> Best Path: 3.

>>> Process Time: 112.336000 s.
