
>>> Values:
 Random Seed Value = 41159
 Number of Physical Paths = 20
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is P at location [7, 1]
 Goal is W

>>> Input Maze:
 C  O  O  A  O  D  B  B 
 B  O  O  O  B  O  B  P 
 R  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 
 O  O  O  O  O  O  O  O 
 B  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 5.712000 s, Min radius: 0.333333 Total Steps: 268.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved RIGHT to location [x=7,y=2], randomly.
 Step   3: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   4: Agent moved UP_RIGHT to location [x=7,y=1], randomly.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   6: Agent moved  LEFT to location [x=5,y=2], randomly.
 Step   7: Agent moved DOWN_LEFT to location [x=4,y=3], randomly.
 Step   8: Agent moved  DOWN to location [x=4,y=4], randomly.
 Step   9: Agent moved DOWN_RIGHT to location [x=5,y=5], randomly.
 Step  10: Agent moved UP_LEFT to location [x=4,y=4], randomly.
 Step  11: Agent moved DOWN_RIGHT to location [x=5,y=5], randomly.
 Step  12: Agent moved UP_LEFT to location [x=4,y=4], randomly.
 Step  13: Agent moved DOWN_LEFT to location [x=3,y=5], randomly.
 Step  14: Agent moved  LEFT to location [x=2,y=5], randomly.
 Step  15: Agent moved DOWN_RIGHT to location [x=3,y=6], randomly.
 Step  16: Agent moved UP_LEFT to location [x=2,y=5], randomly.
 Step  17: Agent moved  DOWN to location [x=2,y=6], randomly.
 Step  18: Agent moved DOWN_RIGHT to location [x=3,y=7], randomly.
 Step  19: Agent moved DOWN_LEFT to location [x=2,y=8], randomly.
 Step  20: Agent moved DOWN_RIGHT to location [x=3,y=9], randomly.
 Step  21: Agent moved  LEFT to location [x=2,y=9], randomly.
 Step  22: Agent moved RIGHT to location [x=3,y=9], randomly.
 Step  23: Agent moved DOWN_RIGHT to location [x=4,y=10], randomly.
 Step  24: Agent moved  DOWN to location [x=4,y=11], randomly.
 Step  25: Agent moved DOWN_LEFT to location [x=0,y=0], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  ?  ? 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  ?  ?  O  O  O 
 ?  ?  ?  ?  O  B  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  O  O  ?  O  ?  ? 
 ?  ?  O  O  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  ?  O  O  ?  ?  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 0.638000 s, Min radius: 4.000000 Total Steps: 29.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved  DOWN to location [x=6,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=6,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=6,y=7], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=5,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=4,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=4,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=4,y=11], based on policy.
 Step  11: Agent moved  DOWN to location [x=5,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  ? 
 ?  ?  ?  ?  ?  ?  ?  P 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 1.106000 s, Min radius: 0.500000 Total Steps: 86.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved  DOWN to location [x=6,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=6,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=6,y=7], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=5,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=4,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=4,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=4,y=11], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 


>>> Agent Physical Path 4:

>>> Physical path 4, Time: 0.873000 s, Min radius: 1.000000 Total Steps: 51.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   4: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   5: Agent moved  LEFT to location [x=5,y=2], based on policy.
 Step   6: Agent moved  LEFT to location [x=4,y=2], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=4,y=4], randomly.
 Step   9: Agent moved  DOWN to location [x=4,y=5], based on policy.
 Step  10: Agent moved  DOWN to location [x=4,y=6], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=3,y=7], based on policy.
 Step  12: Agent moved DOWN_LEFT to location [x=2,y=8], based on policy.
 Step  13: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  14: Agent moved    UP to location [x=2,y=8], randomly.
 Step  15: Agent moved UP_LEFT to location [x=1,y=7], based on policy.
 Step  16: Agent moved    UP to location [x=1,y=6], based on policy.
 Step  17: Agent moved UP_RIGHT to location [x=2,y=5], based on policy.
 Step  18: Agent moved RIGHT to location [x=3,y=5], based on policy.
 Step  19: Agent moved DOWN_RIGHT to location [x=4,y=6], based on policy.
 Step  20: Agent moved DOWN_RIGHT to location [x=5,y=7], based on policy.
 Step  21: Agent moved DOWN_RIGHT to location [x=6,y=8], based on policy.
 Step  22: Agent moved  DOWN to location [x=6,y=9], based on policy.
 Step  23: Agent moved UP_LEFT to location [x=5,y=8], randomly.
 Step  24: Agent moved  LEFT to location [x=4,y=8], based on policy.
 Step  25: Agent moved DOWN_LEFT to location [x=3,y=9], based on policy.
 Step  26: Agent moved DOWN_LEFT to location [x=2,y=10], based on policy.
 Step  27: Agent moved DOWN_LEFT to location [x=1,y=11], based on policy.
 Step  28: Agent moved DOWN_LEFT to location [x=0,y=0], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  O  O  O  O 
 ?  ?  ?  O  ?  B  ?  B 
 ?  ?  ?  B  O  B  ?  ? 
 ?  ?  O  O  O  ?  ?  ? 
 ?  O  ?  ?  O  ?  ?  ? 
 B  O  ?  O  B  O  ?  ? 
 ?  ?  O  B  O  O  O  ? 
 ?  B  O  O  ?  ?  O  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 2.682000 s, Min radius: 1.000000 Total Steps: 27.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   3: Agent moved  LEFT to location [x=5,y=2], based on policy.
 Step   4: Agent moved  LEFT to location [x=4,y=2], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=2,y=4], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step   8: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  12: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  13: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  14: Agent moved  LEFT to location [x=1,y=11], randomly.
 Step  15: Agent moved DOWN_LEFT to location [x=1,y=7], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  O  O  O  O 
 ?  ?  ?  O  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 B  ?  O  ?  B  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  ?  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  O  O  ?  ?  ?  ?  ? 


>>> Agent Physical Path 6:

>>> Physical path 6, Time: 6.818000 s, Min radius: 0.500000 Total Steps: 77.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=6,y=8], based on policy.
 Step   8: Agent moved  DOWN to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved    UP to location [x=6,y=10], randomly.
 Step  12: Agent moved  DOWN to location [x=6,y=11], randomly.
 Step  13: Agent moved  LEFT to location [x=5,y=11], randomly.
 Step  14: Agent moved DOWN_LEFT to location [x=1,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  O  O  ? 


>>> Agent Physical Path 7:

>>> Physical path 7, Time: 1.071000 s, Min radius: 2.236068 Total Steps: 34.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   4: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   5: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   6: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   8: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   9: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  12: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  13: Agent moved  DOWN to location [x=5,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 8:

>>> Physical path 8, Time: 7.323000 s, Min radius: 2.795085 Total Steps: 60.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=10], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 9:

>>> Physical path 9, Time: 11.527000 s, Min radius: 1.000000 Total Steps: 114.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved UP_RIGHT to location [x=7,y=10], randomly.
 Step  12: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.
 Step  13: Agent moved  DOWN to location [x=5,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  O 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 10:

>>> Physical path 10, Time: 3.098000 s, Min radius: 7.009280 Total Steps: 28.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   4: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   5: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   6: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   8: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   9: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  12: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  13: Agent moved  DOWN to location [x=5,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 11:

>>> Physical path 11, Time: 16.758000 s, Min radius: 0.500000 Total Steps: 91.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   4: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   5: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   6: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   8: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   9: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  12: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  13: Agent moved  DOWN to location [x=5,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 12:

>>> Physical path 12, Time: 16.345000 s, Min radius: 0.500000 Total Steps: 52.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   3: Agent moved  LEFT to location [x=5,y=2], based on policy.
 Step   4: Agent moved  LEFT to location [x=4,y=2], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=2,y=4], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step   8: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  12: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  13: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  14: Agent moved  DOWN to location [x=1,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  O  O  O  O 
 ?  ?  ?  O  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 B  ?  O  ?  B  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 


>>> Agent Physical Path 13:

>>> Physical path 13, Time: 4.403000 s, Min radius: 0.500000 Total Steps: 58.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   4: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   5: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   6: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   8: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   9: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  12: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  13: Agent moved  DOWN to location [x=2,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 14:

>>> Physical path 14, Time: 0.778000 s, Min radius: 0.942809 Total Steps: 29.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   3: Agent moved  LEFT to location [x=5,y=2], based on policy.
 Step   4: Agent moved  LEFT to location [x=4,y=2], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=2,y=4], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step   8: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step  10: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  11: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  12: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  13: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  14: Agent moved  DOWN to location [x=1,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  O  O  O  O 
 ?  ?  ?  O  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 B  ?  O  ?  B  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 


>>> Agent Physical Path 15:

>>> Physical path 15, Time: 9.516000 s, Min radius: 0.942809 Total Steps: 70.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   4: Agent moved    UP to location [x=7,y=1], randomly.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   6: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   7: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   9: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step  10: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step  11: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step  12: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step  13: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  14: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  15: Agent moved  DOWN to location [x=1,y=7], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 16:

>>> Physical path 16, Time: 2.800000 s, Min radius: 0.500000 Total Steps: 38.
 Step   1: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   2: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved  DOWN to location [x=7,y=8], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 17:

>>> Physical path 17, Time: 7.262000 s, Min radius: 0.942809 Total Steps: 45.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved    UP to location [x=7,y=1], randomly.
 Step   3: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   4: Agent moved    UP to location [x=7,y=1], randomly.
 Step   5: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   6: Agent moved  LEFT to location [x=6,y=2], randomly.
 Step   7: Agent moved  LEFT to location [x=5,y=2], based on policy.
 Step   8: Agent moved  LEFT to location [x=4,y=2], based on policy.
 Step   9: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=2,y=4], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step  12: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step  13: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step  14: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  15: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  16: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  17: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  18: Agent moved  DOWN to location [x=3,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  O  O  O  O 
 ?  ?  ?  O  ?  B  ?  B 
 ?  ?  O  B  ?  B  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 B  ?  O  ?  B  ?  ?  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 


>>> Agent Physical Path 18:

>>> Physical path 18, Time: 0.747000 s, Min radius: 7.009280 Total Steps: 27.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved  DOWN to location [x=1,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 19:

>>> Physical path 19, Time: 0.702000 s, Min radius: 7.009280 Total Steps: 29.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved  DOWN to location [x=1,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 


>>> Agent Physical Path 20:

>>> Physical path 20, Time: 7.252000 s, Min radius: 0.942809 Total Steps: 74.
 Step   1: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   3: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=5], based on policy.
 Step   5: Agent moved  DOWN to location [x=7,y=6], based on policy.
 Step   6: Agent moved  DOWN to location [x=7,y=7], based on policy.
 Step   7: Agent moved  DOWN to location [x=7,y=8], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=6,y=9], based on policy.
 Step   9: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=11], based on policy.
 Step  11: Agent moved  DOWN to location [x=1,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  B  B 
 ?  ?  ?  ?  ?  ?  B  P 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 B  ?  ?  ?  B  ?  ?  O 
 ?  ?  ?  B  ?  ?  ?  O 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 

>>> Best Path: 18.

>>> Process Time: 107.547000 s.
