
>>> Values:
 Random Seed Value = 40488
 Number of Physical Paths = 20
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is 1 at location [6, 0]
 Goal is H

>>> Input Maze:
 O  O  O  O  O  O  O  B 
 O  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  O 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  B 
 O  O  O  O  O  O  B  B 
 B  O  O  O  B  O  B  J 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  X 
 O  E  O  W  O  O  H  B 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 2.053000 s, Min radius: 2.635231 Total Steps: 397.
 Step   1: Agent moved DOWN_LEFT to location [x=5,y=1], randomly.
 Step   2: Agent moved UP_RIGHT to location [x=6,y=0], randomly.
 Step   3: Agent moved  LEFT to location [x=5,y=0], randomly.
 Step   4: Agent moved  DOWN to location [x=5,y=1], randomly.
 Step   5: Agent moved DOWN_RIGHT to location [x=6,y=2], randomly.
 Step   6: Agent moved DOWN_RIGHT to location [x=7,y=3], randomly.
 Step   7: Agent moved UP_LEFT to location [x=6,y=2], randomly.
 Step   8: Agent moved UP_LEFT to location [x=5,y=1], randomly.
 Step   9: Agent moved RIGHT to location [x=6,y=1], randomly.
 Step  10: Agent moved DOWN_LEFT to location [x=5,y=2], randomly.
 Step  11: Agent moved RIGHT to location [x=6,y=2], randomly.
 Step  12: Agent moved  DOWN to location [x=6,y=3], randomly.
 Step  13: Agent moved    UP to location [x=6,y=2], randomly.
 Step  14: Agent moved DOWN_RIGHT to location [x=7,y=3], randomly.
 Step  15: Agent moved    UP to location [x=7,y=2], randomly.
 Step  16: Agent moved UP_LEFT to location [x=6,y=1], randomly.
 Step  17: Agent moved  DOWN to location [x=6,y=2], randomly.
 Step  18: Agent moved UP_RIGHT to location [x=7,y=1], randomly.
 Step  19: Agent moved  LEFT to location [x=6,y=1], randomly.
 Step  20: Agent moved  LEFT to location [x=5,y=1], randomly.
 Step  21: Agent moved DOWN_LEFT to location [x=4,y=2], randomly.
 Step  22: Agent moved DOWN_LEFT to location [x=3,y=3], randomly.
 Step  23: Agent moved UP_RIGHT to location [x=4,y=2], randomly.
 Step  24: Agent moved  DOWN to location [x=4,y=3], randomly.
 Step  25: Agent moved  DOWN to location [x=4,y=4], randomly.
 Step  26: Agent moved  DOWN to location [x=4,y=5], randomly.
 Step  27: Agent moved  DOWN to location [x=4,y=6], randomly.
 Step  28: Agent moved UP_RIGHT to location [x=5,y=5], randomly.
 Step  29: Agent moved RIGHT to location [x=6,y=5], randomly.
 Step  30: Agent moved  LEFT to location [x=5,y=5], randomly.
 Step  31: Agent moved RIGHT to location [x=6,y=5], randomly.
 Step  32: Agent moved DOWN_LEFT to location [x=5,y=6], randomly.
 Step  33: Agent moved  DOWN to location [x=5,y=7], randomly.
 Step  34: Agent moved DOWN_RIGHT to location [x=6,y=8], randomly.
 Step  35: Agent moved RIGHT to location [x=7,y=8], randomly.
 Step  36: Agent moved DOWN_LEFT to location [x=6,y=9], randomly.
 Step  37: Agent moved  DOWN to location [x=6,y=10], randomly.
 Step  38: Agent moved RIGHT to location [x=7,y=10], randomly.
 Step  39: Agent moved UP_LEFT to location [x=6,y=9], randomly.
 Step  40: Agent moved  DOWN to location [x=6,y=10], randomly.
 Step  41: Agent moved  DOWN to location [x=6,y=11], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  O  O  B 
 ?  ?  ?  ?  B  O  O  O 
 ?  ?  ?  B  O  O  O  O 
 ?  ?  ?  O  O  B  O  O 
 ?  ?  ?  B  O  B  ?  ? 
 ?  ?  ?  ?  O  O  O  B 
 ?  ?  ?  ?  O  O  B  B 
 ?  ?  ?  ?  ?  O  B  ? 
 ?  ?  ?  ?  ?  ?  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  B  O  X 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 0.107000 s, Min radius: 3.124811 Total Steps: 40.
 Step   1: Agent moved  DOWN to location [x=5,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=5,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=6,y=3], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=5], randomly.
 Step   6: Agent moved DOWN_LEFT to location [x=5,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  1  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  X 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 4:

>>> Physical path 4, Time: 0.070000 s, Min radius: 8.000000 Total Steps: 76.
 Step   1: Agent moved  DOWN to location [x=6,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=5], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=5,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  1  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  X 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 0.068000 s, Min radius: 8.000000 Total Steps: 30.
 Step   1: Agent moved  DOWN to location [x=6,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=5], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=5,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  1  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  ?  X 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 6:

>>> Physical path 6, Time: 0.081000 s, Min radius: 3.513642 Total Steps: 29.
 Step   1: Agent moved  DOWN to location [x=5,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=5,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=6,y=3], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   5: Agent moved  LEFT to location [x=6,y=4], randomly.
 Step   6: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step   8: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=6,y=8], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=9], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  12: Agent moved  DOWN to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  1  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  O 
 ?  ?  ?  ?  ?  O  ?  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 7:

>>> Physical path 7, Time: 0.054000 s, Min radius: 8.000000 Total Steps: 62.
 Step   1: Agent moved  DOWN to location [x=6,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=6,y=5], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=5,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  10: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  11: Agent moved  DOWN to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  1  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  B  ?  O 
 ?  ?  ?  ?  ?  ?  ?  O 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 8:

>>> Physical path 8, Time: 1.244000 s, Min radius: 1.000000 Total Steps: 46.
 Step   1: Agent moved  DOWN to location [x=5,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=5,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=6,y=3], based on policy.
 Step   4: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   5: Agent moved    UP to location [x=7,y=3], randomly.
 Step   6: Agent moved UP_LEFT to location [x=6,y=2], based on policy.
 Step   7: Agent moved    UP to location [x=6,y=1], based on policy.
 Step   8: Agent moved UP_LEFT to location [x=5,y=0], based on policy.
 Step   9: Agent moved  LEFT to location [x=4,y=0], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=3,y=1], based on policy.
 Step  11: Agent moved DOWN_RIGHT to location [x=4,y=2], randomly.
 Step  12: Agent moved RIGHT to location [x=5,y=2], based on policy.
 Step  13: Agent moved UP_RIGHT to location [x=6,y=1], based on policy.
 Step  14: Agent moved RIGHT to location [x=7,y=1], based on policy.
 Step  15: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step  16: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step  17: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step  18: Agent moved UP_LEFT to location [x=6,y=3], randomly.
 Step  19: Agent moved    UP to location [x=6,y=2], based on policy.
 Step  20: Agent moved UP_RIGHT to location [x=7,y=1], based on policy.
 Step  21: Agent moved  LEFT to location [x=6,y=1], randomly.
 Step  22: Agent moved DOWN_LEFT to location [x=5,y=2], based on policy.
 Step  23: Agent moved DOWN_LEFT to location [x=4,y=3], based on policy.
 Step  24: Agent moved  DOWN to location [x=4,y=4], based on policy.
 Step  25: Agent moved DOWN_RIGHT to location [x=5,y=5], based on policy.
 Step  26: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step  27: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  28: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  29: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  30: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  31: Agent moved  DOWN to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  O  O  ?  B 
 ?  ?  ?  O  ?  O  O  O 
 ?  ?  ?  B  O  O  O  ? 
 ?  ?  ?  ?  O  B  O  O 
 ?  ?  ?  B  O  ?  ?  O 
 ?  ?  ?  ?  ?  O  ?  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 9:

>>> Physical path 9, Time: 0.174000 s, Min radius: 1.000000 Total Steps: 27.
 Step   1: Agent moved  DOWN to location [x=3,y=1], based on policy.
 Step   2: Agent moved DOWN_RIGHT to location [x=4,y=2], based on policy.
 Step   3: Agent moved RIGHT to location [x=5,y=2], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=6,y=1], based on policy.
 Step   5: Agent moved RIGHT to location [x=7,y=1], based on policy.
 Step   6: Agent moved  LEFT to location [x=6,y=1], randomly.
 Step   7: Agent moved DOWN_LEFT to location [x=5,y=2], based on policy.
 Step   8: Agent moved DOWN_LEFT to location [x=4,y=3], based on policy.
 Step   9: Agent moved  DOWN to location [x=4,y=4], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=5,y=5], based on policy.
 Step  11: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step  12: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  13: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  14: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  15: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  16: Agent moved  DOWN to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  1  ?  ?  ?  B 
 ?  ?  ?  O  ?  ?  O  O 
 ?  ?  ?  B  O  O  ?  ? 
 ?  ?  ?  ?  O  B  ?  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  ?  ?  O  ?  B 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  O  ?  ? 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 10:

>>> Physical path 10, Time: 2.125000 s, Min radius: 1.000000 Total Steps: 64.
 Step   1: Agent moved  DOWN to location [x=2,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=2,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step   5: Agent moved  DOWN to location [x=2,y=5], based on policy.
 Step   6: Agent moved  DOWN to location [x=2,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step   9: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  10: Agent moved UP_LEFT to location [x=1,y=8], randomly.
 Step  11: Agent moved    UP to location [x=1,y=7], based on policy.
 Step  12: Agent moved UP_RIGHT to location [x=2,y=6], based on policy.
 Step  13: Agent moved RIGHT to location [x=3,y=6], based on policy.
 Step  14: Agent moved RIGHT to location [x=4,y=6], based on policy.
 Step  15: Agent moved RIGHT to location [x=5,y=6], based on policy.
 Step  16: Agent moved    UP to location [x=5,y=5], randomly.
 Step  17: Agent moved UP_LEFT to location [x=4,y=4], based on policy.
 Step  18: Agent moved    UP to location [x=4,y=3], based on policy.
 Step  19: Agent moved UP_RIGHT to location [x=5,y=2], based on policy.
 Step  20: Agent moved UP_RIGHT to location [x=6,y=1], based on policy.
 Step  21: Agent moved RIGHT to location [x=7,y=1], based on policy.
 Step  22: Agent moved UP_LEFT to location [x=6,y=0], randomly.
 Step  23: Agent moved  LEFT to location [x=5,y=0], based on policy.
 Step  24: Agent moved  LEFT to location [x=4,y=0], based on policy.
 Step  25: Agent moved DOWN_RIGHT to location [x=5,y=1], randomly.
 Step  26: Agent moved RIGHT to location [x=6,y=1], based on policy.
 Step  27: Agent moved DOWN_RIGHT to location [x=7,y=2], based on policy.
 Step  28: Agent moved  DOWN to location [x=7,y=3], based on policy.
 Step  29: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step  30: Agent moved DOWN_LEFT to location [x=6,y=5], randomly.
 Step  31: Agent moved  LEFT to location [x=5,y=5], based on policy.
 Step  32: Agent moved DOWN_LEFT to location [x=4,y=6], based on policy.
 Step  33: Agent moved  LEFT to location [x=3,y=6], based on policy.
 Step  34: Agent moved DOWN_LEFT to location [x=2,y=7], based on policy.
 Step  35: Agent moved DOWN_LEFT to location [x=1,y=8], based on policy.
 Step  36: Agent moved  LEFT to location [x=0,y=8], based on policy.
 Step  37: Agent moved RIGHT to location [x=1,y=8], randomly.
 Step  38: Agent moved RIGHT to location [x=2,y=8], based on policy.
 Step  39: Agent moved DOWN_RIGHT to location [x=3,y=9], based on policy.
 Step  40: Agent moved DOWN_RIGHT to location [x=4,y=10], based on policy.
 Step  41: Agent moved  DOWN to location [x=4,y=11], based on policy.
 Step  42: Agent moved  LEFT to location [x=3,y=11], randomly.
 Step  43: Agent moved  LEFT to location [x=2,y=11], based on policy.
 Step  44: Agent moved  LEFT to location [x=1,y=11], based on policy.
 Step  45: Agent moved  LEFT to location [x=0,y=11], based on policy.
 Step  46: Agent moved    UP to location [x=0,y=10], randomly.
 Step  47: Agent moved  DOWN to location [x=0,y=11], randomly.
 Step  48: Agent moved RIGHT to location [x=1,y=11], randomly.
 Step  49: Agent moved RIGHT to location [x=2,y=11], based on policy.
 Step  50: Agent moved RIGHT to location [x=3,y=11], based on policy.
 Step  51: Agent moved RIGHT to location [x=4,y=11], based on policy.
 Step  52: Agent moved RIGHT to location [x=5,y=11], based on policy.
 Step  53: Agent moved RIGHT to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  1  ?  O  O  O  B 
 ?  ?  O  ?  B  O  O  O 
 ?  ?  O  B  ?  O  ?  O 
 ?  B  O  ?  O  B  ?  O 
 ?  ?  O  B  O  ?  ?  O 
 ?  ?  O  ?  ?  O  O  B 
 ?  ?  O  O  O  O  B  ? 
 B  O  O  ?  B  ?  B  ? 
 O  O  O  B  ?  ?  ?  ? 
 ?  B  O  O  ?  B  ?  B 
 O  ?  ?  B  O  B  ?  ? 
 O  E  O  W  O  O  H  B 


>>> Agent Physical Path 11:

>>> Physical path 11, Time: 2.522000 s, Min radius: 1.333333 Total Steps: 144.
 Step   1: Agent moved  LEFT to location [x=3,y=0], based on policy.
 Step   2: Agent moved  LEFT to location [x=2,y=0], based on policy.
 Step   3: Agent moved DOWN_LEFT to location [x=1,y=1], based on policy.
 Step   4: Agent moved  DOWN to location [x=1,y=2], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=0,y=3], based on policy.
 Step   6: Agent moved  DOWN to location [x=0,y=4], based on policy.
 Step   7: Agent moved  DOWN to location [x=0,y=5], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=1,y=6], based on policy.
 Step   9: Agent moved RIGHT to location [x=2,y=6], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=3,y=7], based on policy.
 Step  11: Agent moved DOWN_RIGHT to location [x=4,y=8], based on policy.
 Step  12: Agent moved RIGHT to location [x=5,y=8], based on policy.
 Step  13: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  14: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  15: Agent moved  LEFT to location [x=6,y=8], randomly.
 Step  16: Agent moved  LEFT to location [x=5,y=8], based on policy.
 Step  17: Agent moved  LEFT to location [x=4,y=8], based on policy.
 Step  18: Agent moved DOWN_LEFT to location [x=3,y=9], based on policy.
 Step  19: Agent moved  LEFT to location [x=2,y=9], randomly.
 Step  20: Agent moved UP_LEFT to location [x=1,y=8], based on policy.
 Step  21: Agent moved    UP to location [x=1,y=7], based on policy.
 Step  22: Agent moved UP_RIGHT to location [x=2,y=6], based on policy.
 Step  23: Agent moved RIGHT to location [x=3,y=6], based on policy.
 Step  24: Agent moved RIGHT to location [x=4,y=6], based on policy.
 Step  25: Agent moved UP_RIGHT to location [x=5,y=5], based on policy.
 Step  26: Agent moved RIGHT to location [x=6,y=5], based on policy.
 Step  27: Agent moved UP_RIGHT to location [x=7,y=4], based on policy.
 Step  28: Agent moved    UP to location [x=7,y=3], based on policy.
 Step  29: Agent moved    UP to location [x=7,y=2], based on policy.
 Step  30: Agent moved    UP to location [x=7,y=1], based on policy.
 Step  31: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step  32: Agent moved  DOWN to location [x=7,y=3], based on policy.
 Step  33: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step  34: Agent moved  LEFT to location [x=6,y=4], randomly.
 Step  35: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step  36: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step  37: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  38: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  39: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  40: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  41: Agent moved  LEFT to location [x=6,y=10], randomly.
 Step  42: Agent moved DOWN_LEFT to location [x=5,y=11], based on policy.
 Step  43: Agent moved UP_LEFT to location [x=4,y=10], randomly.
 Step  44: Agent moved    UP to location [x=4,y=9], based on policy.
 Step  45: Agent moved UP_RIGHT to location [x=5,y=8], based on policy.
 Step  46: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  47: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  48: Agent moved    UP to location [x=7,y=7], randomly.
 Step  49: Agent moved  DOWN to location [x=7,y=8], randomly.
 Step  50: Agent moved    UP to location [x=7,y=7], randomly.
 Step  51: Agent moved DOWN_LEFT to location [x=6,y=8], randomly.
 Step  52: Agent moved  DOWN to location [x=6,y=9], based on policy.
 Step  53: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  54: Agent moved UP_LEFT to location [x=6,y=9], randomly.
 Step  55: Agent moved    UP to location [x=6,y=8], based on policy.
 Step  56: Agent moved UP_LEFT to location [x=5,y=7], based on policy.
 Step  57: Agent moved UP_LEFT to location [x=4,y=6], based on policy.
 Step  58: Agent moved    UP to location [x=4,y=5], based on policy.
 Step  59: Agent moved  LEFT to location [x=3,y=5], randomly.
 Step  60: Agent moved DOWN_LEFT to location [x=2,y=6], based on policy.
 Step  61: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step  62: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  63: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  64: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  65: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  66: Agent moved    UP to location [x=2,y=10], randomly.
 Step  67: Agent moved UP_RIGHT to location [x=3,y=9], based on policy.
 Step  68: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  69: Agent moved  DOWN to location [x=4,y=10], randomly.
 Step  70: Agent moved  DOWN to location [x=4,y=11], based on policy.
 Step  71: Agent moved    UP to location [x=4,y=10], randomly.
 Step  72: Agent moved UP_LEFT to location [x=3,y=9], based on policy.
 Step  73: Agent moved  LEFT to location [x=2,y=9], based on policy.
 Step  74: Agent moved UP_LEFT to location [x=1,y=8], based on policy.
 Step  75: Agent moved    UP to location [x=1,y=7], based on policy.
 Step  76: Agent moved UP_RIGHT to location [x=2,y=6], based on policy.
 Step  77: Agent moved RIGHT to location [x=3,y=6], based on policy.
 Step  78: Agent moved DOWN_LEFT to location [x=2,y=7], randomly.
 Step  79: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  80: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  81: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  82: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  83: Agent moved  LEFT to location [x=1,y=11], randomly.
 Step  84: Agent moved  LEFT to location [x=0,y=11], based on policy.
 Step  85: Agent moved RIGHT to location [x=1,y=11], randomly.
 Step  86: Agent moved RIGHT to location [x=2,y=11], based on policy.
 Step  87: Agent moved RIGHT to location [x=3,y=11], based on policy.
 Step  88: Agent moved RIGHT to location [x=4,y=11], based on policy.
 Step  89: Agent moved RIGHT to location [x=5,y=11], based on policy.
 Step  90: Agent moved RIGHT to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  O  O  1  ?  ?  B 
 ?  O  ?  ?  B  ?  ?  O 
 ?  O  ?  B  ?  ?  ?  O 
 O  B  ?  ?  ?  B  ?  O 
 O  ?  ?  B  ?  B  O  O 
 O  ?  ?  O  O  O  O  B 
 ?  O  O  O  O  O  B  B 
 B  O  O  O  B  O  B  J 
 ?  O  O  B  O  O  O  O 
 ?  B  O  O  O  B  O  B 
 ?  B  O  B  O  B  O  X 
 O  E  O  W  O  O  H  B 


>>> Agent Physical Path 12:

>>> Physical path 12, Time: 16.777000 s, Min radius: 0.500000 Total Steps: 73.
 Step   1: Agent moved  DOWN to location [x=2,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=2], based on policy.
 Step   3: Agent moved  LEFT to location [x=0,y=2], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=1,y=1], randomly.
 Step   5: Agent moved UP_RIGHT to location [x=2,y=0], based on policy.
 Step   6: Agent moved RIGHT to location [x=3,y=0], randomly.
 Step   7: Agent moved  LEFT to location [x=2,y=0], randomly.
 Step   8: Agent moved DOWN_LEFT to location [x=1,y=1], based on policy.
 Step   9: Agent moved  DOWN to location [x=1,y=2], based on policy.
 Step  10: Agent moved DOWN_LEFT to location [x=0,y=3], based on policy.
 Step  11: Agent moved    UP to location [x=0,y=2], randomly.
 Step  12: Agent moved    UP to location [x=0,y=1], based on policy.
 Step  13: Agent moved    UP to location [x=0,y=0], based on policy.
 Step  14: Agent moved  DOWN to location [x=0,y=1], randomly.
 Step  15: Agent moved DOWN_RIGHT to location [x=1,y=2], based on policy.
 Step  16: Agent moved RIGHT to location [x=2,y=2], based on policy.
 Step  17: Agent moved UP_RIGHT to location [x=3,y=1], based on policy.
 Step  18: Agent moved DOWN_LEFT to location [x=2,y=2], randomly.
 Step  19: Agent moved  LEFT to location [x=1,y=2], based on policy.
 Step  20: Agent moved UP_LEFT to location [x=0,y=1], based on policy.
 Step  21: Agent moved    UP to location [x=0,y=0], based on policy.
 Step  22: Agent moved  DOWN to location [x=0,y=1], randomly.
 Step  23: Agent moved DOWN_RIGHT to location [x=1,y=2], based on policy.
 Step  24: Agent moved RIGHT to location [x=2,y=2], based on policy.
 Step  25: Agent moved UP_RIGHT to location [x=3,y=1], based on policy.
 Step  26: Agent moved    UP to location [x=3,y=0], based on policy.
 Step  27: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step  28: Agent moved  LEFT to location [x=1,y=1], based on policy.
 Step  29: Agent moved DOWN_LEFT to location [x=0,y=2], based on policy.
 Step  30: Agent moved  DOWN to location [x=0,y=3], based on policy.
 Step  31: Agent moved  DOWN to location [x=0,y=4], based on policy.
 Step  32: Agent moved  DOWN to location [x=0,y=5], based on policy.
 Step  33: Agent moved DOWN_RIGHT to location [x=1,y=6], based on policy.
 Step  34: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step  35: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  36: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  37: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  38: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  39: Agent moved RIGHT to location [x=3,y=11], randomly.
 Step  40: Agent moved RIGHT to location [x=4,y=11], based on policy.
 Step  41: Agent moved RIGHT to location [x=5,y=11], based on policy.
 Step  42: Agent moved RIGHT to location [x=6,y=11], based on policy.

>>> Agent Brain:
 O  ?  O  O  ?  ?  ?  B 
 O  O  O  O  B  ?  ?  ? 
 O  O  O  B  ?  ?  ?  ? 
 O  B  ?  ?  ?  B  ?  ? 
 O  ?  ?  B  ?  B  ?  ? 
 O  ?  ?  ?  ?  ?  ?  B 
 ?  O  ?  ?  ?  ?  B  B 
 B  ?  O  ?  B  ?  B  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  ?  O  W  O  O  H  B 


>>> Agent Physical Path 13:

>>> Physical path 13, Time: 5.802000 s, Min radius: 0.500000 Total Steps: 146.
 Step   1: Agent moved  DOWN to location [x=2,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=2], based on policy.
 Step   3: Agent moved  LEFT to location [x=0,y=2], based on policy.
 Step   4: Agent moved    UP to location [x=0,y=1], randomly.
 Step   5: Agent moved    UP to location [x=0,y=0], based on policy.
 Step   6: Agent moved  DOWN to location [x=0,y=1], randomly.
 Step   7: Agent moved DOWN_RIGHT to location [x=1,y=2], based on policy.
 Step   8: Agent moved RIGHT to location [x=2,y=2], based on policy.
 Step   9: Agent moved UP_RIGHT to location [x=3,y=1], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=4,y=2], randomly.
 Step  11: Agent moved RIGHT to location [x=5,y=2], based on policy.
 Step  12: Agent moved UP_RIGHT to location [x=6,y=1], based on policy.
 Step  13: Agent moved RIGHT to location [x=7,y=1], based on policy.
 Step  14: Agent moved  LEFT to location [x=6,y=1], randomly.
 Step  15: Agent moved DOWN_LEFT to location [x=5,y=2], based on policy.
 Step  16: Agent moved  LEFT to location [x=4,y=2], based on policy.
 Step  17: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step  18: Agent moved DOWN_LEFT to location [x=2,y=4], based on policy.
 Step  19: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step  20: Agent moved  DOWN to location [x=1,y=6], based on policy.
 Step  21: Agent moved DOWN_RIGHT to location [x=2,y=7], based on policy.
 Step  22: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  23: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  24: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  25: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  26: Agent moved    UP to location [x=2,y=10], randomly.
 Step  27: Agent moved UP_RIGHT to location [x=3,y=9], based on policy.
 Step  28: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  29: Agent moved UP_RIGHT to location [x=5,y=8], randomly.
 Step  30: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  31: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  32: Agent moved  LEFT to location [x=6,y=8], randomly.
 Step  33: Agent moved  LEFT to location [x=5,y=8], based on policy.
 Step  34: Agent moved  LEFT to location [x=4,y=8], based on policy.
 Step  35: Agent moved DOWN_LEFT to location [x=3,y=9], based on policy.
 Step  36: Agent moved  LEFT to location [x=2,y=9], randomly.
 Step  37: Agent moved UP_LEFT to location [x=1,y=8], based on policy.
 Step  38: Agent moved    UP to location [x=1,y=7], based on policy.
 Step  39: Agent moved UP_RIGHT to location [x=2,y=6], based on policy.
 Step  40: Agent moved RIGHT to location [x=3,y=6], based on policy.
 Step  41: Agent moved RIGHT to location [x=4,y=6], based on policy.
 Step  42: Agent moved UP_RIGHT to location [x=5,y=5], based on policy.
 Step  43: Agent moved RIGHT to location [x=6,y=5], based on policy.
 Step  44: Agent moved UP_RIGHT to location [x=7,y=4], based on policy.
 Step  45: Agent moved    UP to location [x=7,y=3], based on policy.
 Step  46: Agent moved    UP to location [x=7,y=2], based on policy.
 Step  47: Agent moved    UP to location [x=7,y=1], based on policy.
 Step  48: Agent moved UP_LEFT to location [x=6,y=0], based on policy.
 Step  49: Agent moved  LEFT to location [x=5,y=0], based on policy.
 Step  50: Agent moved  DOWN to location [x=5,y=1], randomly.
 Step  51: Agent moved DOWN_RIGHT to location [x=6,y=2], based on policy.
 Step  52: Agent moved RIGHT to location [x=7,y=2], based on policy.
 Step  53: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step  54: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step  55: Agent moved  DOWN to location [x=6,y=5], based on policy.
 Step  56: Agent moved DOWN_LEFT to location [x=5,y=6], based on policy.
 Step  57: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  58: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  59: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  60: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  61: Agent moved UP_LEFT to location [x=6,y=9], randomly.
 Step  62: Agent moved    UP to location [x=6,y=8], based on policy.
 Step  63: Agent moved UP_LEFT to location [x=5,y=7], based on policy.
 Step  64: Agent moved UP_LEFT to location [x=4,y=6], based on policy.
 Step  65: Agent moved UP_LEFT to location [x=3,y=5], based on policy.
 Step  66: Agent moved UP_LEFT to location [x=2,y=4], based on policy.
 Step  67: Agent moved  DOWN to location [x=2,y=5], randomly.
 Step  68: Agent moved  DOWN to location [x=2,y=6], based on policy.
 Step  69: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step  70: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  71: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  72: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  73: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  74: Agent moved RIGHT to location [x=3,y=11], randomly.
 Step  75: Agent moved RIGHT to location [x=4,y=11], based on policy.
 Step  76: Agent moved RIGHT to location [x=5,y=11], based on policy.
 Step  77: Agent moved RIGHT to location [x=6,y=11], based on policy.

>>> Agent Brain:
 O  ?  1  ?  ?  O  O  B 
 O  ?  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 ?  B  ?  O  ?  B  O  O 
 ?  B  O  B  ?  B  O  O 
 ?  O  O  O  ?  O  O  B 
 ?  O  O  O  O  O  B  B 
 B  O  O  ?  B  O  B  ? 
 ?  O  O  B  O  O  O  O 
 ?  B  O  O  O  B  O  B 
 ?  B  O  B  ?  B  ?  X 
 ?  ?  O  W  O  O  H  B 


>>> Agent Physical Path 14:

>>> Physical path 14, Time: 8.789000 s, Min radius: 0.500000 Total Steps: 76.
 Step   1: Agent moved  DOWN to location [x=2,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=2], based on policy.
 Step   3: Agent moved  LEFT to location [x=0,y=2], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=1,y=1], randomly.
 Step   5: Agent moved RIGHT to location [x=2,y=1], based on policy.
 Step   6: Agent moved UP_RIGHT to location [x=3,y=0], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step   8: Agent moved  LEFT to location [x=1,y=1], based on policy.
 Step   9: Agent moved  LEFT to location [x=0,y=1], based on policy.
 Step  10: Agent moved UP_RIGHT to location [x=1,y=0], randomly.
 Step  11: Agent moved  LEFT to location [x=0,y=0], randomly.
 Step  12: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step  13: Agent moved DOWN_RIGHT to location [x=2,y=1], based on policy.
 Step  14: Agent moved  DOWN to location [x=2,y=2], based on policy.
 Step  15: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step  16: Agent moved  DOWN to location [x=2,y=4], based on policy.
 Step  17: Agent moved  DOWN to location [x=2,y=5], based on policy.
 Step  18: Agent moved  DOWN to location [x=2,y=6], based on policy.
 Step  19: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step  20: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  21: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  22: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  23: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  24: Agent moved    UP to location [x=2,y=10], randomly.
 Step  25: Agent moved UP_RIGHT to location [x=3,y=9], based on policy.
 Step  26: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  27: Agent moved UP_RIGHT to location [x=5,y=8], randomly.
 Step  28: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  29: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  30: Agent moved  LEFT to location [x=6,y=8], randomly.
 Step  31: Agent moved  LEFT to location [x=5,y=8], based on policy.
 Step  32: Agent moved  LEFT to location [x=4,y=8], based on policy.
 Step  33: Agent moved DOWN_LEFT to location [x=3,y=9], based on policy.
 Step  34: Agent moved RIGHT to location [x=4,y=9], randomly.
 Step  35: Agent moved UP_RIGHT to location [x=5,y=8], randomly.
 Step  36: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  37: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  38: Agent moved    UP to location [x=7,y=7], randomly.
 Step  39: Agent moved DOWN_LEFT to location [x=6,y=8], randomly.
 Step  40: Agent moved  DOWN to location [x=6,y=9], based on policy.
 Step  41: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  42: Agent moved  LEFT to location [x=6,y=10], randomly.
 Step  43: Agent moved DOWN_LEFT to location [x=5,y=11], based on policy.
 Step  44: Agent moved UP_RIGHT to location [x=6,y=10], randomly.
 Step  45: Agent moved RIGHT to location [x=7,y=10], based on policy.
 Step  46: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.

>>> Agent Brain:
 O  O  1  O  ?  ?  ?  B 
 O  O  O  ?  B  ?  ?  ? 
 O  O  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  ? 
 ?  B  O  B  ?  B  ?  ? 
 ?  ?  O  ?  ?  ?  ?  B 
 ?  ?  O  ?  ?  ?  B  B 
 B  ?  O  ?  B  ?  B  J 
 ?  ?  O  B  O  O  O  O 
 ?  B  O  O  O  B  O  B 
 ?  B  O  B  ?  B  O  X 
 ?  ?  O  ?  ?  O  H  B 


>>> Agent Physical Path 15:

>>> Physical path 15, Time: 3.512000 s, Min radius: 0.500000 Total Steps: 131.
 Step   1: Agent moved  DOWN to location [x=0,y=1], based on policy.
 Step   2: Agent moved DOWN_RIGHT to location [x=1,y=2], based on policy.
 Step   3: Agent moved RIGHT to location [x=2,y=2], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=3,y=1], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=2,y=2], randomly.
 Step   6: Agent moved  LEFT to location [x=1,y=2], based on policy.
 Step   7: Agent moved UP_LEFT to location [x=0,y=1], based on policy.
 Step   8: Agent moved    UP to location [x=0,y=0], based on policy.
 Step   9: Agent moved  DOWN to location [x=0,y=1], randomly.
 Step  10: Agent moved DOWN_RIGHT to location [x=1,y=2], based on policy.
 Step  11: Agent moved RIGHT to location [x=2,y=2], based on policy.
 Step  12: Agent moved UP_RIGHT to location [x=3,y=1], based on policy.
 Step  13: Agent moved DOWN_RIGHT to location [x=4,y=2], randomly.
 Step  14: Agent moved RIGHT to location [x=5,y=2], based on policy.
 Step  15: Agent moved UP_RIGHT to location [x=6,y=1], based on policy.
 Step  16: Agent moved RIGHT to location [x=7,y=1], based on policy.
 Step  17: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step  18: Agent moved  DOWN to location [x=7,y=3], based on policy.
 Step  19: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step  20: Agent moved  LEFT to location [x=6,y=4], randomly.
 Step  21: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step  22: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step  23: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  24: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  25: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  26: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  27: Agent moved UP_LEFT to location [x=6,y=9], randomly.
 Step  28: Agent moved    UP to location [x=6,y=8], based on policy.
 Step  29: Agent moved UP_LEFT to location [x=5,y=7], based on policy.
 Step  30: Agent moved UP_LEFT to location [x=4,y=6], based on policy.
 Step  31: Agent moved UP_LEFT to location [x=3,y=5], based on policy.
 Step  32: Agent moved UP_LEFT to location [x=2,y=4], based on policy.
 Step  33: Agent moved DOWN_RIGHT to location [x=3,y=5], randomly.
 Step  34: Agent moved  DOWN to location [x=3,y=6], based on policy.
 Step  35: Agent moved DOWN_LEFT to location [x=2,y=7], based on policy.
 Step  36: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  37: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  38: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  39: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  40: Agent moved    UP to location [x=2,y=10], randomly.
 Step  41: Agent moved UP_RIGHT to location [x=3,y=9], based on policy.
 Step  42: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  43: Agent moved UP_RIGHT to location [x=5,y=8], randomly.
 Step  44: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  45: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  46: Agent moved DOWN_LEFT to location [x=6,y=9], randomly.
 Step  47: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  48: Agent moved  DOWN to location [x=6,y=11], based on policy.

>>> Agent Brain:
 O  ?  ?  ?  ?  ?  ?  B 
 O  ?  ?  O  B  ?  O  O 
 ?  O  O  B  O  O  ?  O 
 ?  B  ?  ?  ?  B  ?  O 
 ?  B  O  B  ?  B  O  O 
 ?  ?  ?  O  ?  O  ?  B 
 ?  ?  ?  O  O  O  B  B 
 B  ?  O  ?  B  O  B  ? 
 ?  ?  O  B  ?  O  O  O 
 ?  B  O  O  O  B  O  B 
 ?  B  O  B  ?  B  O  X 
 ?  ?  O  ?  ?  ?  H  B 


>>> Agent Physical Path 16:

>>> Physical path 16, Time: 0.178000 s, Min radius: 12.390773 Total Steps: 52.
 Step   1: Agent moved  DOWN to location [x=6,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step   4: Agent moved DOWN_LEFT to location [x=6,y=4], randomly.
 Step   5: Agent moved  DOWN to location [x=6,y=5], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=5,y=6], based on policy.
 Step   7: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step   8: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  10: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  11: Agent moved  LEFT to location [x=6,y=10], randomly.
 Step  12: Agent moved DOWN_LEFT to location [x=5,y=11], based on policy.
 Step  13: Agent moved UP_LEFT to location [x=4,y=10], randomly.
 Step  14: Agent moved UP_LEFT to location [x=3,y=9], based on policy.
 Step  15: Agent moved  LEFT to location [x=2,y=9], based on policy.
 Step  16: Agent moved  DOWN to location [x=2,y=10], randomly.
 Step  17: Agent moved DOWN_RIGHT to location [x=3,y=11], based on policy.
 Step  18: Agent moved RIGHT to location [x=4,y=11], based on policy.
 Step  19: Agent moved RIGHT to location [x=5,y=11], based on policy.
 Step  20: Agent moved RIGHT to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  1  B 
 ?  ?  ?  ?  B  ?  O  ? 
 ?  ?  ?  B  ?  ?  O  ? 
 ?  B  ?  ?  ?  B  ?  O 
 ?  B  ?  B  ?  B  O  ? 
 ?  ?  ?  ?  ?  ?  O  B 
 ?  ?  ?  ?  ?  O  B  B 
 B  ?  ?  ?  B  O  B  ? 
 ?  ?  ?  B  ?  O  ?  ? 
 ?  B  O  O  ?  B  O  B 
 ?  B  O  B  O  B  O  X 
 ?  ?  ?  W  O  O  H  B 


>>> Agent Physical Path 17:

>>> Physical path 17, Time: 0.691000 s, Min radius: 2.828427 Total Steps: 73.
 Step   1: Agent moved  DOWN to location [x=3,y=1], based on policy.
 Step   2: Agent moved DOWN_RIGHT to location [x=4,y=2], based on policy.
 Step   3: Agent moved RIGHT to location [x=5,y=2], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=6,y=1], based on policy.
 Step   5: Agent moved RIGHT to location [x=7,y=1], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step   7: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step   8: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step   9: Agent moved DOWN_LEFT to location [x=6,y=5], randomly.
 Step  10: Agent moved  LEFT to location [x=5,y=5], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=4,y=6], based on policy.
 Step  12: Agent moved  LEFT to location [x=3,y=6], based on policy.
 Step  13: Agent moved DOWN_LEFT to location [x=2,y=7], based on policy.
 Step  14: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  15: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  16: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  17: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  18: Agent moved    UP to location [x=2,y=10], randomly.
 Step  19: Agent moved UP_RIGHT to location [x=3,y=9], based on policy.
 Step  20: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  21: Agent moved UP_RIGHT to location [x=5,y=8], randomly.
 Step  22: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  23: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  24: Agent moved  LEFT to location [x=6,y=8], randomly.
 Step  25: Agent moved  LEFT to location [x=5,y=8], based on policy.
 Step  26: Agent moved  LEFT to location [x=4,y=8], based on policy.
 Step  27: Agent moved DOWN_LEFT to location [x=3,y=9], based on policy.
 Step  28: Agent moved  LEFT to location [x=2,y=9], randomly.
 Step  29: Agent moved UP_LEFT to location [x=1,y=8], randomly.
 Step  30: Agent moved    UP to location [x=1,y=7], based on policy.
 Step  31: Agent moved UP_RIGHT to location [x=2,y=6], based on policy.
 Step  32: Agent moved RIGHT to location [x=3,y=6], based on policy.
 Step  33: Agent moved RIGHT to location [x=4,y=6], based on policy.
 Step  34: Agent moved UP_RIGHT to location [x=5,y=5], based on policy.
 Step  35: Agent moved RIGHT to location [x=6,y=5], based on policy.
 Step  36: Agent moved UP_RIGHT to location [x=7,y=4], based on policy.
 Step  37: Agent moved    UP to location [x=7,y=3], based on policy.
 Step  38: Agent moved    UP to location [x=7,y=2], based on policy.
 Step  39: Agent moved    UP to location [x=7,y=1], based on policy.
 Step  40: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step  41: Agent moved  DOWN to location [x=6,y=3], based on policy.
 Step  42: Agent moved DOWN_RIGHT to location [x=7,y=4], based on policy.
 Step  43: Agent moved  LEFT to location [x=6,y=4], randomly.
 Step  44: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step  45: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step  46: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  47: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  48: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  49: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  50: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.

>>> Agent Brain:
 ?  ?  ?  1  ?  ?  ?  B 
 ?  ?  ?  O  B  ?  O  O 
 ?  ?  ?  B  O  O  O  O 
 ?  B  ?  ?  ?  B  O  O 
 ?  B  ?  B  ?  B  O  O 
 ?  ?  ?  ?  ?  O  O  B 
 ?  ?  O  O  O  O  B  B 
 B  O  O  ?  B  O  B  ? 
 ?  O  O  B  O  O  O  O 
 ?  B  O  O  O  B  O  B 
 ?  B  O  B  ?  B  ?  X 
 ?  ?  O  ?  ?  ?  H  B 


>>> Agent Physical Path 18:

>>> Physical path 18, Time: 1.408000 s, Min radius: 0.500000 Total Steps: 72.
 Step   1: Agent moved  LEFT to location [x=2,y=0], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=1], based on policy.
 Step   3: Agent moved  DOWN to location [x=1,y=2], based on policy.
 Step   4: Agent moved DOWN_LEFT to location [x=0,y=3], based on policy.
 Step   5: Agent moved    UP to location [x=0,y=2], randomly.
 Step   6: Agent moved    UP to location [x=0,y=1], based on policy.
 Step   7: Agent moved UP_RIGHT to location [x=1,y=0], randomly.
 Step   8: Agent moved RIGHT to location [x=2,y=0], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=3,y=1], based on policy.
 Step  10: Agent moved  LEFT to location [x=2,y=1], randomly.
 Step  11: Agent moved  LEFT to location [x=1,y=1], based on policy.
 Step  12: Agent moved DOWN_LEFT to location [x=0,y=2], based on policy.
 Step  13: Agent moved  DOWN to location [x=0,y=3], randomly.
 Step  14: Agent moved  DOWN to location [x=0,y=4], based on policy.
 Step  15: Agent moved  DOWN to location [x=0,y=5], based on policy.
 Step  16: Agent moved  DOWN to location [x=0,y=6], based on policy.
 Step  17: Agent moved DOWN_RIGHT to location [x=1,y=7], based on policy.
 Step  18: Agent moved RIGHT to location [x=2,y=7], based on policy.
 Step  19: Agent moved RIGHT to location [x=3,y=7], based on policy.
 Step  20: Agent moved UP_RIGHT to location [x=4,y=6], based on policy.
 Step  21: Agent moved    UP to location [x=4,y=5], based on policy.
 Step  22: Agent moved  LEFT to location [x=3,y=5], randomly.
 Step  23: Agent moved DOWN_LEFT to location [x=2,y=6], based on policy.
 Step  24: Agent moved  DOWN to location [x=2,y=7], based on policy.
 Step  25: Agent moved  DOWN to location [x=2,y=8], based on policy.
 Step  26: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  27: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  28: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  29: Agent moved    UP to location [x=2,y=10], randomly.
 Step  30: Agent moved UP_RIGHT to location [x=3,y=9], based on policy.
 Step  31: Agent moved RIGHT to location [x=4,y=9], based on policy.
 Step  32: Agent moved UP_RIGHT to location [x=5,y=8], randomly.
 Step  33: Agent moved RIGHT to location [x=6,y=8], based on policy.
 Step  34: Agent moved RIGHT to location [x=7,y=8], based on policy.
 Step  35: Agent moved DOWN_LEFT to location [x=6,y=9], randomly.
 Step  36: Agent moved  DOWN to location [x=6,y=10], based on policy.
 Step  37: Agent moved  DOWN to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  O  O  1  ?  ?  ?  B 
 O  O  O  O  B  ?  ?  ? 
 O  O  ?  B  ?  ?  ?  ? 
 O  B  ?  ?  ?  B  ?  ? 
 O  B  ?  B  ?  B  ?  ? 
 O  ?  ?  O  O  ?  ?  B 
 O  ?  O  ?  O  ?  B  B 
 B  O  O  O  B  ?  B  ? 
 ?  ?  O  B  ?  O  O  O 
 ?  B  O  O  O  B  O  B 
 ?  B  O  B  ?  B  O  ? 
 ?  ?  O  ?  ?  ?  H  B 


>>> Agent Physical Path 19:

>>> Physical path 19, Time: 8.518000 s, Min radius: 5.841066 Total Steps: 108.
 Step   1: Agent moved  DOWN to location [x=6,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step   4: Agent moved UP_LEFT to location [x=6,y=2], randomly.
 Step   5: Agent moved    UP to location [x=6,y=1], based on policy.
 Step   6: Agent moved UP_LEFT to location [x=5,y=0], based on policy.
 Step   7: Agent moved DOWN_RIGHT to location [x=6,y=1], randomly.
 Step   8: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   9: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step  10: Agent moved    UP to location [x=7,y=2], randomly.
 Step  11: Agent moved    UP to location [x=7,y=1], based on policy.
 Step  12: Agent moved UP_LEFT to location [x=6,y=0], based on policy.
 Step  13: Agent moved  LEFT to location [x=5,y=0], based on policy.
 Step  14: Agent moved  DOWN to location [x=5,y=1], randomly.
 Step  15: Agent moved DOWN_RIGHT to location [x=6,y=2], based on policy.
 Step  16: Agent moved RIGHT to location [x=7,y=2], based on policy.
 Step  17: Agent moved  DOWN to location [x=7,y=3], randomly.
 Step  18: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step  19: Agent moved    UP to location [x=7,y=3], randomly.
 Step  20: Agent moved    UP to location [x=7,y=2], based on policy.
 Step  21: Agent moved    UP to location [x=7,y=1], based on policy.
 Step  22: Agent moved UP_LEFT to location [x=6,y=0], based on policy.
 Step  23: Agent moved  LEFT to location [x=5,y=0], based on policy.
 Step  24: Agent moved RIGHT to location [x=6,y=0], randomly.
 Step  25: Agent moved DOWN_RIGHT to location [x=7,y=1], based on policy.
 Step  26: Agent moved  DOWN to location [x=7,y=2], based on policy.
 Step  27: Agent moved  DOWN to location [x=7,y=3], based on policy.
 Step  28: Agent moved  DOWN to location [x=7,y=4], based on policy.
 Step  29: Agent moved  LEFT to location [x=6,y=4], randomly.
 Step  30: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step  31: Agent moved  DOWN to location [x=5,y=6], based on policy.
 Step  32: Agent moved  DOWN to location [x=5,y=7], based on policy.
 Step  33: Agent moved  DOWN to location [x=5,y=8], based on policy.
 Step  34: Agent moved DOWN_RIGHT to location [x=6,y=9], based on policy.
 Step  35: Agent moved DOWN_RIGHT to location [x=7,y=10], based on policy.
 Step  36: Agent moved DOWN_LEFT to location [x=6,y=11], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  O  O  B 
 ?  ?  ?  ?  B  O  O  O 
 ?  ?  ?  B  ?  ?  O  O 
 ?  B  ?  ?  ?  B  ?  O 
 ?  B  ?  B  ?  B  O  O 
 ?  ?  ?  ?  ?  O  ?  B 
 ?  ?  ?  ?  ?  O  B  B 
 B  ?  ?  ?  B  O  B  ? 
 ?  ?  ?  B  ?  O  ?  ? 
 ?  B  ?  ?  ?  B  O  B 
 ?  B  ?  B  ?  B  ?  X 
 ?  ?  ?  ?  ?  ?  H  B 


>>> Agent Physical Path 20:

>>> Physical path 20, Time: 4.362000 s, Min radius: 1.333333 Total Steps: 110.
 Step   1: Agent moved  DOWN to location [x=6,y=1], based on policy.
 Step   2: Agent moved  DOWN to location [x=6,y=2], based on policy.
 Step   3: Agent moved DOWN_RIGHT to location [x=7,y=3], based on policy.
 Step   4: Agent moved    UP to location [x=7,y=2], randomly.
 Step   5: Agent moved    UP to location [x=7,y=1], based on policy.
 Step   6: Agent moved UP_LEFT to location [x=6,y=0], based on policy.
 Step   7: Agent moved  LEFT to location [x=5,y=0], based on policy.
 Step   8: Agent moved  LEFT to location [x=4,y=0], randomly.
 Step   9: Agent moved  LEFT to location [x=3,y=0], based on policy.
 Step  10: Agent moved  LEFT to location [x=2,y=0], based on policy.
 Step  11: Agent moved DOWN_LEFT to location [x=1,y=1], based on policy.
 Step  12: Agent moved  DOWN to location [x=1,y=2], based on policy.
 Step  13: Agent moved DOWN_RIGHT to location [x=2,y=3], based on policy.
 Step  14: Agent moved RIGHT to location [x=3,y=3], based on policy.
 Step  15: Agent moved RIGHT to location [x=4,y=3], based on policy.
 Step  16: Agent moved  DOWN to location [x=4,y=4], randomly.
 Step  17: Agent moved  DOWN to location [x=4,y=5], based on policy.
 Step  18: Agent moved  DOWN to location [x=4,y=6], based on policy.
 Step  19: Agent moved DOWN_LEFT to location [x=3,y=7], based on policy.
 Step  20: Agent moved  LEFT to location [x=2,y=7], based on policy.
 Step  21: Agent moved DOWN_LEFT to location [x=1,y=8], based on policy.
 Step  22: Agent moved  LEFT to location [x=0,y=8], based on policy.
 Step  23: Agent moved RIGHT to location [x=1,y=8], randomly.
 Step  24: Agent moved UP_RIGHT to location [x=2,y=7], based on policy.
 Step  25: Agent moved RIGHT to location [x=3,y=7], based on policy.
 Step  26: Agent moved UP_RIGHT to location [x=4,y=6], based on policy.
 Step  27: Agent moved    UP to location [x=4,y=5], based on policy.
 Step  28: Agent moved DOWN_LEFT to location [x=3,y=6], randomly.
 Step  29: Agent moved  DOWN to location [x=3,y=7], based on policy.
 Step  30: Agent moved DOWN_LEFT to location [x=2,y=8], based on policy.
 Step  31: Agent moved  DOWN to location [x=2,y=9], based on policy.
 Step  32: Agent moved  DOWN to location [x=2,y=10], based on policy.
 Step  33: Agent moved  DOWN to location [x=2,y=11], based on policy.
 Step  34: Agent moved  LEFT to location [x=1,y=11], randomly.
 Step  35: Agent moved  LEFT to location [x=0,y=11], based on policy.
 Step  36: Agent moved RIGHT to location [x=1,y=11], randomly.
 Step  37: Agent moved RIGHT to location [x=2,y=11], based on policy.
 Step  38: Agent moved RIGHT to location [x=3,y=11], based on policy.
 Step  39: Agent moved RIGHT to location [x=4,y=11], based on policy.
 Step  40: Agent moved RIGHT to location [x=5,y=11], based on policy.
 Step  41: Agent moved RIGHT to location [x=6,y=11], based on policy.

>>> Agent Brain:
 ?  ?  O  O  O  O  O  B 
 ?  O  ?  ?  B  ?  O  O 
 ?  O  ?  B  ?  ?  O  O 
 ?  B  O  O  O  B  ?  O 
 ?  B  ?  B  O  B  ?  ? 
 ?  ?  ?  ?  O  ?  ?  B 
 ?  ?  ?  O  O  ?  B  B 
 B  ?  O  O  B  ?  B  ? 
 O  O  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 O  E  O  W  O  O  H  B 

>>> Process Time: 106.020000 s.
