
>>> Values:
 Random Seed Value = 28732
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is 3 at location [6, 0]
 Goal is W

>>> Input Maze:
 O  O  O  O  O  O  O  B 
 O  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  O 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  B 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 6.911000 s, Min radius: 1.000000 Total Steps: 43.
 Step   1: Agent moved DOWN_LEFT to location [x=5,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=4,y=2], based on policy.
 Step   3: Agent moved DOWN_LEFT to location [x=3,y=3], based on policy.
 Step   4: Agent moved DOWN_LEFT to location [x=2,y=4], based on policy.
 Step   5: Agent moved DOWN_LEFT to location [x=1,y=5], based on policy.
 Step   6: Agent moved  LEFT to location [x=0,y=5], based on policy.
 Step   7: Agent moved  DOWN to location [x=0,y=0], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  ?  3  ? 
 ?  ?  ?  ?  B  O  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 O  O  ?  ?  ?  ?  ?  ? 

>>> Process Time: 6.911000 s.
