
>>> Values:
 Random Seed Value = 41270
 Number of Physical Paths = 20
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is 1 at location [1, 0]
 Goal is H

>>> Input Maze:
 O  O  O  O  O  O  O  O 
 B  O  O  O  B  O  O  O 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  O 
 O  O  O  O  O  O  O  O 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 3.159000 s, Min radius: 0.333333 Total Steps: 156.
 Step   1: Agent moved  DOWN to location [x=1,y=1], randomly.
 Step   2: Agent moved RIGHT to location [x=2,y=1], randomly.
 Step   3: Agent moved  LEFT to location [x=1,y=1], randomly.
 Step   4: Agent moved UP_LEFT to location [x=0,y=0], randomly.
 Step   5: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step   6: Agent moved  LEFT to location [x=0,y=0], randomly.
 Step   7: Agent moved RIGHT to location [x=1,y=0], randomly.
 Step   8: Agent moved DOWN_RIGHT to location [x=2,y=1], randomly.
 Step   9: Agent moved  DOWN to location [x=2,y=2], randomly.
 Step  10: Agent moved  DOWN to location [x=2,y=3], randomly.
 Step  11: Agent moved RIGHT to location [x=3,y=3], randomly.
 Step  12: Agent moved DOWN_LEFT to location [x=2,y=4], randomly.
 Step  13: Agent moved UP_RIGHT to location [x=3,y=3], randomly.
 Step  14: Agent moved DOWN_RIGHT to location [x=4,y=4], randomly.
 Step  15: Agent moved DOWN_RIGHT to location [x=5,y=5], randomly.
 Step  16: Agent moved UP_LEFT to location [x=4,y=4], randomly.
 Step  17: Agent moved    UP to location [x=4,y=3], randomly.
 Step  18: Agent moved  LEFT to location [x=3,y=3], randomly.
 Step  19: Agent moved  LEFT to location [x=2,y=3], randomly.
 Step  20: Agent moved    UP to location [x=2,y=2], randomly.
 Step  21: Agent moved DOWN_RIGHT to location [x=3,y=3], randomly.
 Step  22: Agent moved UP_RIGHT to location [x=4,y=2], randomly.
 Step  23: Agent moved DOWN_LEFT to location [x=3,y=3], randomly.
 Step  24: Agent moved  LEFT to location [x=2,y=3], randomly.
 Step  25: Agent moved  DOWN to location [x=2,y=4], randomly.
 Step  26: Agent moved DOWN_RIGHT to location [x=3,y=5], randomly.
 Step  27: Agent moved  LEFT to location [x=2,y=5], randomly.
 Step  28: Agent moved RIGHT to location [x=3,y=5], randomly.
 Step  29: Agent moved DOWN_LEFT to location [x=0,y=0], randomly.

>>> Agent Brain:
 O  O  ?  ?  ?  ?  ?  ? 
 B  O  O  ?  ?  ?  ?  ? 
 ?  ?  O  B  O  ?  ?  ? 
 ?  B  O  O  O  B  ?  ? 
 ?  B  O  B  O  ?  ?  ? 
 ?  ?  O  O  ?  O  ?  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 16.650000 s, Min radius: 1.000000 Total Steps: 68.
 Step   1: Agent moved  DOWN to location [x=1,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=0,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=0,y=3], randomly.
 Step   4: Agent moved  DOWN to location [x=0,y=4], randomly.
 Step   5: Agent moved  DOWN to location [x=0,y=5], based on policy.
 Step   6: Agent moved  DOWN to location [x=0,y=0], based on policy.

>>> Agent Brain:
 ?  1  ?  ?  ?  ?  ?  ? 
 ?  O  ?  ?  ?  ?  ?  ? 
 O  ?  ?  ?  ?  ?  ?  ? 
 O  ?  ?  ?  ?  ?  ?  ? 
 O  B  ?  ?  ?  ?  ?  ? 
 O  ?  ?  ?  ?  ?  ?  ? 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 21.604000 s, Min radius: 0.333333 Total Steps: 51.
 Step   1: Agent moved DOWN_LEFT to location [x=3,y=1], based on policy.
 Step   2: Agent moved  LEFT to location [x=2,y=1], based on policy.
 Step   3: Agent moved DOWN_LEFT to location [x=1,y=2], based on policy.
 Step   4: Agent moved  LEFT to location [x=0,y=2], based on policy.
 Step   5: Agent moved  DOWN to location [x=0,y=3], randomly.
 Step   6: Agent moved  DOWN to location [x=0,y=4], based on policy.
 Step   7: Agent moved  DOWN to location [x=0,y=5], based on policy.
 Step   