
>>> Values:
 Random Seed Value = 30473
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is 4 at location [3, 0]
 Goal is W

>>> Input Maze:
 O  O  O  O  O  O  B  B 
 B  O  O  O  B  O  B  J 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  X 
 O  E  O  W  O  O  H  B 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 5.148000 s, Min radius: 0.333333 Total Steps: 82.
 Step   1: Agent moved  LEFT to location [x=2,y=0], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=1,y=1], randomly.
 Step   3: Agent moved UP_RIGHT to location [x=2,y=0], randomly.
 Step   4: Agent moved  DOWN to location [x=2,y=1], randomly.
 Step   5: Agent moved UP_RIGHT to location [x=3,y=0], randomly.
 Step   6: Agent moved  LEFT to location [x=2,y=0], randomly.
 Step   7: Agent moved DOWN_LEFT to location [x=1,y=1], randomly.
 Step   8: Agent moved  DOWN to location [x=1,y=2], randomly.
 Step   9: Agent moved RIGHT to location [x=2,y=2], randomly.
 Step  10: Agent moved DOWN_RIGHT to location [x=3,y=3], randomly.
 Step  11: Agent moved DOWN_LEFT to location [x=2,y=4], randomly.
 Step  12: Agent moved DOWN_RIGHT to location [x=3,y=5], randomly.

>>> Agent Brain:
 ?  ?  O  O  ?  ?  ?  ? 
 B  O  O  ?  B  ?  ?  ? 
 ?  O  O  B  ?  ?  ?  ? 
 ?  B  ?  O  ?  ?  ?  ? 
 ?  ?  O  ?  ?  ?  ?  ? 
 ?  ?  ?  W  ?  ?  ?  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 0.062000 s, Min radius: 0.500000 Total Steps: 68.
 Step   1: Agent moved DOWN_LEFT to location [x=3,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=2,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=2,y=4], randomly.
 Step   5: Agent moved DOWN_RIGHT to location [x=3,y=5], based on policy.

>>> Agent Brain:
 ?  ?  ?  ?  4  ?  B  B 
 B  ?  ?  O  B  ?  B  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  ?  ?  B  ?  B 
 ?  B  O  B  ?  B  ?  ? 
 ?  ?  ?  W  ?  ?  ?  B 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 2.309000 s, Min radius: 1.000000 Total Steps: 168.
 Step   1: Agent moved DOWN_RIGHT to location [x=1,y=1], based on policy.
 Step   2: Agent moved RIGHT to location [x=2,y=1], based on policy.
 Step   3: Agent moved RIGHT to location [x=3,y=1], based on policy.
 Step   4: Agent moved UP_RIGHT to location [x=4,y=0], based on policy.
 Step   5: Agent moved DOWN_RIGHT to location [x=5,y=1], randomly.
 Step   6: Agent moved  DOWN to location [x=5,y=2], based on policy.
 Step   7: Agent moved DOWN_LEFT to location [x=4,y=3], based on policy.
 Step   8: Agent moved  DOWN to location [x=4,y=4], based on policy.
 Step   9: Agent moved  DOWN to location [x=4,y=5], based on policy.
 Step  10: Agent moved RIGHT to location [x=5,y=5], randomly.
 Step  11: Agent moved RIGHT to location [x=6,y=5], based on policy.
 Step  12: Agent moved    UP to location [x=6,y=4], randomly.
 Step  13: Agent moved RIGHT to location [x=7,y=4], randomly.
 Step  14: Agent moved  LEFT to location [x=6,y=4], randomly.
 Step  15: Agent moved DOWN_LEFT to location [x=5,y=5], based on policy.
 Step  16: Agent moved  LEFT to location [x=4,y=5], randomly.
 Step  17: Agent moved  LEFT to location [x=3,y=5], based on policy.

>>> Agent Brain:
 4  ?  ?  ?  O  ?  B  B 
 B  O  O  O  B  O  B  ? 
 ?  ?  ?  B  ?  O  ?  ? 
 ?  B  ?  ?  O  B  ?  B 
 ?  B  ?  B  O  B  O  X 
 ?  ?  ?  W  O  O  H  B 


>>> Agent Physical Path 4:

>>> Physical path 4, Time: 1.139000 s, Min radius: 5.656854 Total Steps: 147.
 Step   1: Agent moved  DOWN to location [x=5,y=1], randomly.
 Step   2: Agent moved DOWN_LEFT to location [x=4,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=4,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=4,y=4], based on policy.
 Step   5: Agent moved  DOWN to location [x=4,y=5], based on policy.
 Step   6: Agent moved  LEFT to location [x=3,y=5], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  ?  4  B  B 
 B  ?  ?  ?  B  O  B  ? 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  B  ?  ?  O  B  ?  B 
 ?  B  ?  B  O  B  ?  ? 
 ?  ?  ?  W  O  ?  ?  B 


>>> Agent Physical Path 5:

>>> Physical path 5, Time: 0.078000 s, Min radius: 0.500000 Total Steps: 101.
 Step   1: Agent moved DOWN_LEFT to location [x=3,y=1], based on policy.
 Step   2: Agent moved DOWN_LEFT to location [x=2,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=2,y=3], based on policy.
 Step   4: Agent moved RIGHT to location [x=3,y=3], randomly.
 Step   5: Agent moved DOWN_RIGHT to location [x=4,y=4], based on policy.
 Step   6: Agent moved  DOWN to location [x=4,y=5], based on policy.
 Step   7: Agent moved  LEFT to location [x=3,y=5], randomly.

>>> Agent Brain:
 ?  ?  ?  ?  4  ?  B  B 
 B  ?  ?  O  B  ?  B  ? 
 ?  ?  O  B  ?  ?  ?  ? 
 ?  B  O  O  ?  B  ?  B 
 ?  B  ?  B  O  B  ?  ? 
 ?  ?  ?  W  O  ?  ?  B 

>>> Process Time: 149.729000 s.
