
>>> Values:
 Random Seed Value = 56122
 Number of Physical Paths = 5
 Number of Learning Paths per Physical Path = 1
 Method = 5
 Number of Lookahead Levels = 1
 Path-File Mode = 3
 Step-Size Parameter ALPHA = 0.100000
 Discount Rate GAMMA = 0.900000
 Lookahead Weight Factor LAMBDA = 0.500000
 Q-value Weight Factor w1 = 0.800000
 Distance-to-Goal Weight Factor w2 = 0.500000
 Initial Full Exploration is OFF
 Visited-Number Weight factor w3 = 0.500000
 TAW has greedy-mode value = 1
 Star is 1 at location [3, 0]
 Goal is H

>>> Input Maze:
 O  O  O  O  O  O  B  B 
 B  O  O  O  B  O  B  J 
 O  O  O  B  O  O  O  O 
 O  B  O  O  O  B  O  B 
 O  B  O  B  O  B  O  X 
 O  E  O  W  O  O  H  B 


>>> Agent Physical Path 1:

>>> Physical path 1, Time: 11.076000 s, Min radius: 0.500000 Total Steps: 195.
 Step   1: Agent moved RIGHT to location [x=4,y=0], randomly.
 Step   2: Agent moved  LEFT to location [x=3,y=0], randomly.
 Step   3: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step   4: Agent moved UP_RIGHT to location [x=3,y=0], randomly.
 Step   5: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step   6: Agent moved RIGHT to location [x=3,y=1], randomly.
 Step   7: Agent moved UP_LEFT to location [x=2,y=0], randomly.
 Step   8: Agent moved RIGHT to location [x=3,y=0], randomly.
 Step   9: Agent moved DOWN_LEFT to location [x=2,y=1], randomly.
 Step  10: Agent moved DOWN_LEFT to location [x=1,y=2], randomly.
 Step  11: Agent moved    UP to location [x=1,y=1], randomly.
 Step  12: Agent moved    UP to location [x=1,y=0], randomly.
 Step  13: Agent moved RIGHT to location [x=2,y=0], randomly.
 Step  14: Agent moved DOWN_RIGHT to location [x=3,y=1], randomly.
 Step  15: Agent moved  LEFT to location [x=2,y=1], randomly.
 Step  16: Agent moved RIGHT to location [x=3,y=1], randomly.
 Step  17: Agent moved DOWN_RIGHT to location [x=4,y=2], randomly.
 Step  18: Agent moved RIGHT to location [x=5,y=2], randomly.
 Step  19: Agent moved RIGHT to location [x=6,y=2], randomly.
 Step  20: Agent moved  LEFT to location [x=5,y=2], randomly.
 Step  21: Agent moved DOWN_LEFT to location [x=4,y=3], randomly.
 Step  22: Agent moved UP_RIGHT to location [x=5,y=2], randomly.
 Step  23: Agent moved RIGHT to location [x=6,y=2], randomly.
 Step  24: Agent moved UP_RIGHT to location [x=7,y=1], randomly.
 Step  25: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step  26: Agent moved    UP to location [x=7,y=1], randomly.
 Step  27: Agent moved  DOWN to location [x=7,y=2], randomly.
 Step  28: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step  29: Agent moved    UP to location [x=6,y=2], randomly.
 Step  30: Agent moved RIGHT to location [x=7,y=2], randomly.
 Step  31: Agent moved    UP to location [x=7,y=1], randomly.
 Step  32: Agent moved DOWN_LEFT to location [x=6,y=2], randomly.
 Step  33: Agent moved  LEFT to location [x=5,y=2], randomly.
 Step  34: Agent moved DOWN_LEFT to location [x=4,y=3], randomly.
 Step  35: Agent moved  LEFT to location [x=3,y=3], randomly.
 Step  36: Agent moved DOWN_LEFT to location [x=2,y=4], randomly.
 Step  37: Agent moved  DOWN to location [x=2,y=5], randomly.
 Step  38: Agent moved RIGHT to location [x=3,y=5], randomly.
 Step  39: Agent moved RIGHT to location [x=4,y=5], randomly.
 Step  40: Agent moved RIGHT to location [x=5,y=5], randomly.
 Step  41: Agent moved UP_RIGHT to location [x=6,y=4], randomly.
 Step  42: Agent moved  DOWN to location [x=6,y=5], randomly.

>>> Agent Brain:
 ?  O  O  O  O  ?  B  B 
 ?  O  O  O  B  ?  B  J 
 ?  O  ?  B  O  O  O  O 
 ?  B  ?  O  O  B  O  B 
 ?  ?  O  B  ?  B  O  ? 
 ?  ?  O  W  O  O  H  ? 


>>> Agent Physical Path 2:

>>> Physical path 2, Time: 0.075000 s, Min radius: 9.000000 Total Steps: 149.
 Step   1: Agent moved DOWN_RIGHT to location [x=3,y=1], based on policy.
 Step   2: Agent moved DOWN_RIGHT to location [x=4,y=2], based on policy.
 Step   3: Agent moved RIGHT to location [x=5,y=2], based on policy.
 Step   4: Agent moved RIGHT to location [x=6,y=2], based on policy.
 Step   5: Agent moved RIGHT to location [x=7,y=2], based on policy.
 Step   6: Agent moved DOWN_LEFT to location [x=6,y=3], randomly.
 Step   7: Agent moved  DOWN to location [x=6,y=4], based on policy.
 Step   8: Agent moved  DOWN to location [x=6,y=5], based on policy.

>>> Agent Brain:
 ?  ?  1  ?  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  ?  ?  O  O  O  O 
 ?  ?  ?  ?  ?  B  O  B 
 ?  ?  ?  ?  ?  ?  O  ? 
 ?  ?  ?  ?  ?  ?  H  ? 


>>> Agent Physical Path 3:

>>> Physical path 3, Time: 0.040000 s, Min radius: 5.656854 Total Steps: 181.
 Step   1: Agent moved DOWN_RIGHT to location [x=3,y=1], based on policy.
 Step   2: Agent moved DOWN_RIGHT to location [x=4,y=2], based on policy.
 Step   3: Agent moved  DOWN to location [x=4,y=3], based on policy.
 Step   4: Agent moved  DOWN to location [x=4,y=4], based on policy.
 Step   5: Agent moved DOWN_RIGHT to location [x=5,y=5], based on policy.
 Step   6: Agent moved RIGHT to location [x=6,y=5], based on policy.

>>> Agent Brain:
 ?  ?  1  ?  ?  ?  ?  ? 
 ?  ?  ?  O  ?  ?  ?  ? 
 ?  ?  ?  ?  O  ?  ?  ? 
 ?  ?  ?  ?  O  B  ?  B 
 ?  ?  ?  B  O  ?  ?  ? 
 ?  ?  ?  ?  ?  O  H  ? 


>>> Agent Physical Path 4:

Warning: moveAgent: Agent reached maximum number of steps before reaching Goal (step = 1199).

>>> Physical path 4, Time: 2.716000 s, Min radius: 0.333333 Total Steps: 1466.

Warning: moveAgent: Agent reached maximum number of steps before reaching Goal (step = 1199).

>>> Physical path 4, Time: 5.433000 s, Min radius: 0.500000 Total Steps: 2665.


>>> Agent Physical Path 5:

Warning: moveAgent: Agent reached maximum number of steps before reaching Goal (step = 1199).

>>> Physical path 5, Time: 2.733000 s, Min radius: 0.333333 Total Steps: 1450.

Warning: moveAgent: Agent reached maximum number of steps before reaching Goal (step = 1199).

>>> Physical path 5, Time: 5.486000 s, Min radius: 0.500000 Total Steps: 2649.

>>> Process Time: 452.544000 s.
